				Check FileLoad.txt for full comments.


Note: unless other wise specified, first file found is the one used.

				---------------//---------------//---------------
									trunk
				---------------//---------------//---------------

- Extra extensions (kext)

Default name:	Extensions (a directory with kext/s)
Name override:	No

Default path/s: - ramdisk: checked only if exists
					rd(0,0)/Extra/Extensions
				- selected volume: always checked, even if theres a hit on rd(0,0)
					/Extra/Extensions
				- booter volume or ramdisk aliased as bt(0,0) (1*): checked only if there's no hit on the previous
					bt(0,0)/Extra/specificOSfolder/Extensions
				- same as previous
					bt(0,0)/Extra/Extensions
				- Helper partition/s (Apple_Boot): checked only if exists (2*)
					/com.apple.boot.P/System/Library/Extensions
					/com.apple.boot.R/System/Library/Extensions
					/com.apple.boot.S/System/Library/Extensions
				
Path override:  No

	-------/-/------- - same search scheme as above.

- Extra extensions (mkext)

Default name:   Extensions.mkext
Name override:  No

Default path/s: rd(0,0)/Extensions.mkext
				/Extra/Extensions.mkext
				bt(0,0)/Extra/specificOSfolder/Extensions.mkext
				bt(0,0)/Extra/Extensions.mkext
					/com.apple.boot.P/System/Library/Extensions.mkext
					/com.apple.boot.R/System/Library/Extensions.mkext
					/com.apple.boot.S/System/Library/Extensions.mkext
Path override:  No

				---------------//---------------//---------------

- Default configuration file (plist)

Default name:   com.apple.Boot.plist
Name override:  No

Default path/s: /Extra/com.apple.Boot.plist
				bt(0,0)/Extra/com.apple.Boot.plist
				/Library/Preferences/SystemConfiguration/com.apple.Boot.plist
				- Helper partition/s (Apple_Boot):
						/com.apple.boot.P/Library/Preferences/SystemConfiguration/com.apple.Boot.plist
						/com.apple.boot.R/Library/Preferences/SystemConfiguration/com.apple.Boot.plist
						/com.apple.boot.S/Library/Preferences/SystemConfiguration/com.apple.Boot.plist
Path override:  No

				---------------//---------------//---------------

- Override configuration file (plist)

Default name:   com.apple.Boot.plist
Name override:  No

Default path/s: rd(0,0)/Extra/com.apple.Boot.plist
				/Extra/com.apple.Boot.plist
				/Library/Preferences/SystemConfiguration/com.apple.Boot.plist
				Helper partition/s:
						/com.apple.boot.P/Library/Preferences/SystemConfiguration/com.apple.Boot.plist
						/com.apple.boot.R/Library/Preferences/SystemConfiguration/com.apple.Boot.plist
						/com.apple.boot.S/Library/Preferences/SystemConfiguration/com.apple.Boot.plist
Path override:  No

				---------------//---------------//---------------

- ACPI table/s (aml)

Default name:   DSDT.aml
Name override:  Yes

Default path/s: - User override or default name:
					user path or
					DSDT.aml = current volume!?
				- selected volume: checked only if there's no hit on the previous
					/Extra/DSDT.aml
				- booter volume or ramdisk aliased as bt(0,0) (1*): checked only if there's no hit on the previous
					bt(0,0)/Extra/DSDT.aml
Path override:  Yes

User override:  DSDT=path to file; e.g. rd(0,0)/Extra/dsdt.aml or /Extra/test.aml

	-------/-/-------
ssdt.aml (5*)
				---------------//---------------//---------------

- SMBIOS (plist)

Default name:   SMBIOS.plist
Name override:  Yes

Default path/s: - User override
				- selected volume: checked only if there's no hit on the previous
					/Extra/SMBIOS.plist
				- booter volume or ramdisk aliased as bt(0,0) (1*): checked only if there's no hit on the previous
					bt(0,0)/Extra/SMBIOS.plist
Path override:  Yes

User override:  SMBIOS=path to file; e.g. bt(0,0)/Extra/smbios.plist or /Extra/MP21.plist

				---------------//---------------//---------------

- ramdisk (dmg)

Default name:   Preboot.dmg
Name override:  Yes

Default path/s: User override
				bt(0,0)/Extra/Preboot.dmg
Path override:  Yes

User override:  rd=path to file; e.g. /Extra/Preboot.dmg or /Leo.dmg


				---------------//---------------//---------------

Note: (n*) comments are located on FileLoad.txt.



Azimutz


