{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue9;}
\margl1440\margr1440\vieww10460\viewh7440\viewkind0
\pard\qc

\f0\b\fs28 \cf0 \

\fs48 Chameleon
\fs50 \

\fs26 v%CHAMELEONVERSION% r%CHAMELEONREVISION%\

\fs28 \
\cf2 @W_Im@\

\fs22 \cf0 \
\
@W_Dv@ :\
\pard\qc

\b0 \cf0 %DEVELOP%
\b \
\
@W_Tt@ :\

\b0 %CREDITS%
\b \

\b0 \
\pard\qc

\b \cf0 @W_Pk@ :\
\pard\qc

\b0 \cf0 %PKGDEV%\
\
\pard\qc

\fs18 \cf0 @W_Pb@ : %WHOBUILD%, @W_Lt@\
Copyright \'a9 2009-2012}