{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue9;}
\margl1440\margr1440\vieww10460\viewh7440\viewkind0
\pard\qc

\f0\b\fs28 \cf0 \

\fs48 Chameleon
\fs50 \

\fs26 v%CHAMELEONVERSION% r%CHAMELEONREVISION%\

\fs28 \
\cf2 Ne telep\'edsd eredeti Macintosh sz\'e1m\'edt\'f3g\'e9pen\

\fs22 \cf0 \
\
Fejleszt\uc0\u337 k :\
\pard\qc

\b0 \cf0 %DEVELOP%
\b \
\
K\'fcl\'f6n k\'f6sz\'f6net :\

\b0 %CREDITS%
\b \

\b0 \
\pard\qc

\b \cf0 Csomag :\
\pard\qc

\b0 \cf0 %PKGDEV%\
\
\pard\qc

\fs18 \cf0 A csomagot k\'e9sz\'edtette: %WHOBUILD%, leford\'edtotta: majon\'e9z\
Copyright \'a9 %CPRYEAR%}
