Credit goes to: 
===============

Developers: 
----------
zef, Turbo, dfe, netkas, mackerintel, mercurysquad, fassl, Kabyl, Crazor, Dense, kaitek, iNDi, munky, DHP, JrCs, asereBLN, rekursor, mozodojo, meklort, AnV, valv, AzimutZ, Slice, cosmo1t, cparm, Conti, ErmaC, Zenith432, Bronya, Micky1979

Thanks to:
--------- 
bumby, kalyway, Krazubu, Eddie11c, JaS, fassl, XyZ, SMF, flama, Galaxy, sckevyn, MasterChief, smith@@, blackosx, DHP, nawcom, scorpius, macman, dmazar, Pike R. Alpha, Micky1979, Bungo, MinusZwei

Package:
--------- 
kalyway, AzimutZ, blackosx, ErmaC, Micky1979, scrax, JrCs

Copyright:
---------
2008
