// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 12C26D2E12B0DDF400AF7F4B /* ChamMek */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* ChamMek */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* ChamMek */,
		);
		codeSenseManager = 12C26D3812B0DDFC00AF7F4B /* Code sense */;
		executables = (
			12C26D2E12B0DDF400AF7F4B /* ChamMek */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					534.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					461.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					574,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					739,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					445.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					550,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317734509;
			PBXWorkspaceStateSaveDate = 317734509;
		};
		perUserProjectItems = {
			120DFB1712BA3A4D00C7EAC8 /* PBXTextBookmark */ = 120DFB1712BA3A4D00C7EAC8 /* PBXTextBookmark */;
			120DFB1812BA3A4D00C7EAC8 /* PBXTextBookmark */ = 120DFB1812BA3A4D00C7EAC8 /* PBXTextBookmark */;
			120DFF6B12BA3BF500C7EAC8 /* PBXTextBookmark */ = 120DFF6B12BA3BF500C7EAC8 /* PBXTextBookmark */;
			12121ED112B261EA00207E55 /* PBXTextBookmark */ = 12121ED112B261EA00207E55 /* PBXTextBookmark */;
			1216139E12B65BB50019961E /* PBXTextBookmark */ = 1216139E12B65BB50019961E /* PBXTextBookmark */;
			121613FF12B65D970019961E /* PBXTextBookmark */ = 121613FF12B65D970019961E /* PBXTextBookmark */;
			1223EF9012E5D63A0019EC66 /* PBXTextBookmark */ = 1223EF9012E5D63A0019EC66 /* PBXTextBookmark */;
			122A869712EC5429004312F4 /* PBXTextBookmark */ = 122A869712EC5429004312F4 /* PBXTextBookmark */;
			122A869812EC5429004312F4 /* PBXTextBookmark */ = 122A869812EC5429004312F4 /* PBXTextBookmark */;
			122A86C612ECA817004312F4 /* PBXTextBookmark */ = 122A86C612ECA817004312F4 /* PBXTextBookmark */;
			124C493212B8D846005AA276 /* PBXTextBookmark */ = 124C493212B8D846005AA276 /* PBXTextBookmark */;
			124C493712B8D846005AA276 /* PBXTextBookmark */ = 124C493712B8D846005AA276 /* PBXTextBookmark */;
			124C494212B8E8C2005AA276 /* PBXTextBookmark */ = 124C494212B8E8C2005AA276 /* PBXTextBookmark */;
			124C494312B8E8C2005AA276 /* PBXTextBookmark */ = 124C494312B8E8C2005AA276 /* PBXTextBookmark */;
			124C494512B8E8C2005AA276 /* PBXTextBookmark */ = 124C494512B8E8C2005AA276 /* PBXTextBookmark */;
			124C494B12B8EA5D005AA276 /* PBXTextBookmark */ = 124C494B12B8EA5D005AA276 /* PBXTextBookmark */;
			125437C812EF1E99007175C8 /* PBXTextBookmark */ = 125437C812EF1E99007175C8 /* PBXTextBookmark */;
			125437CA12EF1E99007175C8 /* PBXTextBookmark */ = 125437CA12EF1E99007175C8 /* PBXTextBookmark */;
			125437CB12EF1E99007175C8 /* PBXTextBookmark */ = 125437CB12EF1E99007175C8 /* PBXTextBookmark */;
			1255F81112F03ED000CE7802 /* PBXTextBookmark */ = 1255F81112F03ED000CE7802 /* PBXTextBookmark */;
			1255F81212F03ED000CE7802 /* PBXTextBookmark */ = 1255F81212F03ED000CE7802 /* PBXTextBookmark */;
			1255F81312F03ED000CE7802 /* PBXTextBookmark */ = 1255F81312F03ED000CE7802 /* PBXTextBookmark */;
			12569C8612F0115B005A9113 /* PBXTextBookmark */ = 12569C8612F0115B005A9113 /* PBXTextBookmark */;
			1265C97712C7554E0050D02E /* PBXTextBookmark */ = 1265C97712C7554E0050D02E /* PBXTextBookmark */;
			1267813012B7B13E00A25CED /* PBXTextBookmark */ = 1267813012B7B13E00A25CED /* PBXTextBookmark */;
			12679BA312BE822E00E3637F /* PBXTextBookmark */ = 12679BA312BE822E00E3637F /* PBXTextBookmark */;
			126C766312EEF67F00BDB81E /* PBXTextBookmark */ = 126C766312EEF67F00BDB81E /* PBXTextBookmark */;
			12715CDF12EA253100E3013B /* PBXTextBookmark */ = 12715CDF12EA253100E3013B /* PBXTextBookmark */;
			12715CE012EA253100E3013B /* PBXTextBookmark */ = 12715CE012EA253100E3013B /* PBXTextBookmark */;
			1288318212C3608100EA4CB2 /* PBXTextBookmark */ = 1288318212C3608100EA4CB2 /* PBXTextBookmark */;
			128A97B812C2336000600556 /* PBXTextBookmark */ = 128A97B812C2336000600556 /* PBXTextBookmark */;
			128A9AF412C233CE00600556 /* PBXTextBookmark */ = 128A9AF412C233CE00600556 /* PBXTextBookmark */;
			1299A51F12B3C328007ED516 /* PBXTextBookmark */ = 1299A51F12B3C328007ED516 /* PBXTextBookmark */;
			1299A55612B3C4DF007ED516 /* PBXTextBookmark */ = 1299A55612B3C4DF007ED516 /* PBXTextBookmark */;
			12AB04BD12B663F5005A745F /* PBXTextBookmark */ = 12AB04BD12B663F5005A745F /* PBXTextBookmark */;
			12AB04EC12B665EA005A745F /* PBXTextBookmark */ = 12AB04EC12B665EA005A745F /* PBXTextBookmark */;
			12AF764312BA614B003BBFD3 /* PBXTextBookmark */ = 12AF764312BA614B003BBFD3 /* PBXTextBookmark */;
			12B46E6612B75631006C2B9C /* PBXTextBookmark */ = 12B46E6612B75631006C2B9C /* PBXTextBookmark */;
			12B46E6812B75631006C2B9C /* PBXTextBookmark */ = 12B46E6812B75631006C2B9C /* PBXTextBookmark */;
			12B46E6912B75631006C2B9C /* PBXTextBookmark */ = 12B46E6912B75631006C2B9C /* PBXTextBookmark */;
			12B46E6A12B75631006C2B9C /* PBXTextBookmark */ = 12B46E6A12B75631006C2B9C /* PBXTextBookmark */;
			12B90A2012B2A7E200FE287A /* PBXTextBookmark */ = 12B90A2012B2A7E200FE287A /* PBXTextBookmark */;
			12B90A2B12B2A86B00FE287A /* PBXTextBookmark */ = 12B90A2B12B2A86B00FE287A /* PBXTextBookmark */;
			12B90A4D12B2AE1300FE287A /* PBXTextBookmark */ = 12B90A4D12B2AE1300FE287A /* PBXTextBookmark */;
			12B90A4F12B2AE1300FE287A /* PBXTextBookmark */ = 12B90A4F12B2AE1300FE287A /* PBXTextBookmark */;
			12B90A5212B2AE1300FE287A /* PBXTextBookmark */ = 12B90A5212B2AE1300FE287A /* PBXTextBookmark */;
			12B9F42612B29A4A00FE287A /* PBXTextBookmark */ = 12B9F42612B29A4A00FE287A /* PBXTextBookmark */;
			12BF14DA12B3CF8E00D798FE /* PBXTextBookmark */ = 12BF14DA12B3CF8E00D798FE /* PBXTextBookmark */;
			12C246F412C87C7C007E8339 /* PBXTextBookmark */ = 12C246F412C87C7C007E8339 /* PBXTextBookmark */;
			12C2907612C8962900984F8F /* PBXTextBookmark */ = 12C2907612C8962900984F8F /* PBXTextBookmark */;
			12C5020712D8B82400EDCC4E /* PBXTextBookmark */ = 12C5020712D8B82400EDCC4E /* PBXTextBookmark */;
			12C672F512C7C6BE0058B09B /* PBXTextBookmark */ = 12C672F512C7C6BE0058B09B /* PBXTextBookmark */;
			12C7009812B7BCE7006BD382 /* PBXTextBookmark */ = 12C7009812B7BCE7006BD382 /* PBXTextBookmark */;
			12C7009912B7BCE7006BD382 /* PBXTextBookmark */ = 12C7009912B7BCE7006BD382 /* PBXTextBookmark */;
			12C704E512B7BD3E006BD382 /* PBXTextBookmark */ = 12C704E512B7BD3E006BD382 /* PBXTextBookmark */;
			12C7FC4D12B7BCD3006BD382 /* PBXTextBookmark */ = 12C7FC4D12B7BCD3006BD382 /* PBXTextBookmark */;
			12C7FC4E12B7BCD3006BD382 /* PlistBookmark */ = 12C7FC4E12B7BCD3006BD382 /* PlistBookmark */;
			12C8CB6812B5529D003DA1E4 /* PBXTextBookmark */ = 12C8CB6812B5529D003DA1E4 /* PBXTextBookmark */;
			12CC44C812B3947B007E0C76 /* PBXTextBookmark */ = 12CC44C812B3947B007E0C76 /* PBXTextBookmark */;
			12D331A312C61E950093EEDB /* PBXTextBookmark */ = 12D331A312C61E950093EEDB /* PBXTextBookmark */;
			12D3321612C63DF20093EEDB /* PBXTextBookmark */ = 12D3321612C63DF20093EEDB /* PBXTextBookmark */;
			12D3324112C63EB70093EEDB /* PBXTextBookmark */ = 12D3324112C63EB70093EEDB /* PBXTextBookmark */;
			12D3329E12C669090093EEDB /* PBXTextBookmark */ = 12D3329E12C669090093EEDB /* PBXTextBookmark */;
			12D332A512C669090093EEDB /* PBXTextBookmark */ = 12D332A512C669090093EEDB /* PBXTextBookmark */;
			12D332AA12C669090093EEDB /* PBXTextBookmark */ = 12D332AA12C669090093EEDB /* PBXTextBookmark */;
			12D6232512BA5F380032F367 /* PBXTextBookmark */ = 12D6232512BA5F380032F367 /* PBXTextBookmark */;
			12D6232612BA5F380032F367 /* PBXTextBookmark */ = 12D6232612BA5F380032F367 /* PBXTextBookmark */;
			12D64B9F12D8EA0A00A1FE07 /* PBXTextBookmark */ = 12D64B9F12D8EA0A00A1FE07 /* PBXTextBookmark */;
			12D7EC0512C8C5EA0021414C /* PBXTextBookmark */ = 12D7EC0512C8C5EA0021414C /* PBXTextBookmark */;
			12DA422F12C52DAC009281B3 /* PBXTextBookmark */ = 12DA422F12C52DAC009281B3 /* PBXTextBookmark */;
			12DCD38E12BBA5D600A20635 /* PBXTextBookmark */ = 12DCD38E12BBA5D600A20635 /* PBXTextBookmark */;
			12E17AE612B2BA9B00607D8E /* PBXTextBookmark */ = 12E17AE612B2BA9B00607D8E /* PBXTextBookmark */;
			12E6FB5712BB458400C2A021 /* PBXTextBookmark */ = 12E6FB5712BB458400C2A021 /* PBXTextBookmark */;
			12E8842612D8F833004C76C8 /* PBXTextBookmark */ = 12E8842612D8F833004C76C8 /* PBXTextBookmark */;
			12EFD98A12B510D9002A1712 /* PBXTextBookmark */ = 12EFD98A12B510D9002A1712 /* PBXTextBookmark */;
			12EFE2FD12B51ED5002A1712 /* PBXTextBookmark */ = 12EFE2FD12B51ED5002A1712 /* PBXTextBookmark */;
			12EFE65A12B547A7002A1712 /* PBXTextBookmark */ = 12EFE65A12B547A7002A1712 /* PBXTextBookmark */;
			12EFE95E12B549B6002A1712 /* PBXTextBookmark */ = 12EFE95E12B549B6002A1712 /* PBXTextBookmark */;
			12F1147112C7A41D0064D7EE /* PBXTextBookmark */ = 12F1147112C7A41D0064D7EE /* PBXTextBookmark */;
			12F7FF0012BB9F3200949DEC /* PBXTextBookmark */ = 12F7FF0012BB9F3200949DEC /* PBXTextBookmark */;
			12FC0E7512BB4B5200E9CFA8 /* PBXTextBookmark */ = 12FC0E7512BB4B5200E9CFA8 /* PBXTextBookmark */;
			12FC0E9412BB65A800E9CFA8 /* PBXTextBookmark */ = 12FC0E9412BB65A800E9CFA8 /* PBXTextBookmark */;
			12FE983612C7CEEB001B1702 /* PBXTextBookmark */ = 12FE983612C7CEEB001B1702 /* PBXTextBookmark */;
			12FE984A12C7E11C001B1702 /* PBXTextBookmark */ = 12FE984A12C7E11C001B1702 /* PBXTextBookmark */;
			12FE987912C7E281001B1702 /* PBXTextBookmark */ = 12FE987912C7E281001B1702 /* PBXTextBookmark */;
			12FE987A12C7E281001B1702 /* PBXTextBookmark */ = 12FE987A12C7E281001B1702 /* PBXTextBookmark */;
		};
		sourceControlManager = 12C26D3712B0DDFC00AF7F4B /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 304}}";
			sepNavSelRange = "{192, 7}";
			sepNavVisRange = "{0, 235}";
		};
	};
	1201BC5312D8D9E8004F43CD /* saio_internal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = saio_internal.h;
		path = /Users/slice/Projects/Chameleons/chameleon/branches/slice/i386/libsaio/saio_internal.h;
		sourceTree = "<absolute>";
	};
	12078D9812BA5AF400A1C013 /* fake_efi.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = fake_efi.c;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/i386/libsaio/fake_efi.c;
		sourceTree = "<absolute>";
	};
	120DB90712B9F3F1001FDAE1 /* boot.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = boot.c;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/i386/boot2/boot.c;
		sourceTree = "<absolute>";
	};
	120DFB0A12BA3A3900C7EAC8 /* Localizable.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/package/Resources/Italian.lproj/Localizable.strings;
		sourceTree = "<absolute>";
	};
	120DFB1712BA3A4D00C7EAC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 120DB90712B9F3F1001FDAE1 /* boot.c */;
		name = "boot.c: 111";
		rLen = 11;
		rLoc = 3102;
		rType = 0;
		vrLen = 818;
		vrLoc = 2630;
	};
	120DFB1812BA3A4D00C7EAC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 120DFB0A12BA3A3900C7EAC8 /* Localizable.strings */;
		name = "Localizable.strings: 54";
		rLen = 7;
		rLoc = 2404;
		rType = 0;
		vrLen = 980;
		vrLoc = 1773;
	};
	120DFB2112BA3A5800C7EAC8 /* Makefile */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/i386/modules/Makefile;
		sourceTree = "<absolute>";
	};
	120DFF6B12BA3BF500C7EAC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 120DFB2112BA3A5800C7EAC8 /* Makefile */;
		name = "Makefile: 29";
		rLen = 7;
		rLoc = 685;
		rType = 0;
		vrLen = 881;
		vrLoc = 298;
	};
	120F5CDE12F0087200C64A78 /* CHANGES */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = CHANGES;
		path = /Users/slice/Projects/Chameleons/chameleon/branches/slice/CHANGES;
		sourceTree = "<absolute>";
	};
	121217CC12EEF2550055AF66 /* options.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = options.c;
		path = /Users/slice/Projects/Chameleons/chameleon/branches/slice/i386/boot2/options.c;
		sourceTree = "<absolute>";
	};
	12121ED112B261EA00207E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12C26F9A12B0E98200AF7F4B /* kernel_patcher.h */;
		name = "kernel_patcher.h: 19";
		rLen = 4;
		rLoc = 393;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	1216139E12B65BB50019961E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CF89A712B6410100B7BC73 /* pci_setup.c */;
		name = "pci_setup.c: 16";
		rLen = 14;
		rLoc = 204;
		rType = 0;
		vrLen = 470;
		vrLoc = 80;
	};
	121613A212B65BB50019961E /* pci.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pci.h;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/i386/libsaio/pci.h;
		sourceTree = "<absolute>";
	};
	121613FF12B65D970019961E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 121613A212B65BB50019961E /* pci.h */;
		name = "pci.h: 51";
		rLen = 12;
		rLoc = 855;
		rType = 0;
		vrLen = 895;
		vrLoc = 563;
	};
	121E9E4112C6A6F9000B6ED3 /* gma.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = gma.c;
		path = /Users/slice/Projects/Chameleons/chameleon/branches/slice/i386/modules/GraphicsEnabler/gma.c;
		sourceTree = "<absolute>";
	};
	121EA43012B7B9DD002449B3 /* smbios_patcher.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = smbios_patcher.c;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/i386/libsaio/smbios_patcher.c;
		sourceTree = "<absolute>";
	};
	1223EF9012E5D63A0019EC66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1223EF9112E5D63A0019EC66 /* stringTable.c */;
		name = "stringTable.c: 199";
		rLen = 14;
		rLoc = 3922;
		rType = 0;
		vrLen = 594;
		vrLoc = 3596;
	};
	1223EF9112E5D63A0019EC66 /* stringTable.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = stringTable.c;
		path = /Users/slice/Projects/Chameleons/chameleon/branches/slice/i386/libsaio/stringTable.c;
		sourceTree = "<absolute>";
	};
	122A869012EC534F004312F4 /* ext2fs.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ext2fs.c;
		path = /Users/slice/Projects/Chameleons/chameleon/branches/slice/i386/libsaio/ext2fs.c;
		sourceTree = "<absolute>";
	};
	122A869712EC5429004312F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122A869012EC534F004312F4 /* ext2fs.c */;
		name = "ext2fs.c: 12";
		rLen = 4;
		rLoc = 195;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	122A869812EC5429004312F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122A869912EC5429004312F4 /* disk.h */;
		name = "disk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	122A869912EC5429004312F4 /* disk.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = disk.h;
		path = /Users/slice/Projects/Chameleons/chameleon/branches/slice/i386/libsaio/disk.h;
		sourceTree = "<absolute>";
	};
	122A869C12EC5429004312F4 /* disk.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = disk.c;
		path = /Users/slice/Projects/Chameleons/chameleon/branches/slice/i386/libsaio/disk.c;
		sourceTree = "<absolute>";
	};
	122A86C612ECA817004312F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122A869C12EC5429004312F4 /* disk.c */;
		name = "disk.c: 874";
		rLen = 10;
		rLoc = 25878;
		rType = 0;
		vrLen = 528;
		vrLoc = 4718;
	};
	123C5F9112C8AB2C00DFC2D4 /* edid.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = edid.h;
		path = /Users/slice/Projects/Chameleons/chameleon/branches/slice/i386/modules/Resolution/edid.h;
		sourceTree = "<absolute>";
	};
	123D09BF12F01CAA00D5CB48 /* modules.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = modules.c;
		path = /Users/slice/Projects/Chameleons/chameleon/branches/slice/i386/boot2/modules.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 18122}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{97, 721}";
		};
	};
	1243C06412EF16C400CF33C6 /* boot.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = boot.c;
		path = /Users/slice/Projects/Chameleons/chameleon/branches/slice/i386/boot2/boot.c;
		sourceTree = "<absolute>";
	};
	124C492812B8C915005AA276 /* Memory.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = Memory.c;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/i386/modules/Memory/Memory.c;
		sourceTree = "<absolute>";
	};
	124C492E12B8D82D005AA276 /* gui.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = gui.c;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/i386/modules/GUI/gui.c;
		sourceTree = "<absolute>";
	};
	124C493212B8D846005AA276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CC44D112B398A2007E0C76 /* platform.c */;
		name = "platform.c: 39";
		rLen = 12;
		rLoc = 668;
		rType = 0;
		vrLen = 718;
		vrLoc = 323;
	};
	124C493412B8D846005AA276 /* HelloWorld.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HelloWorld.cpp;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/i386/modules/HelloWorld/HelloWorld.cpp;
		sourceTree = "<absolute>";
	};
	124C493712B8D846005AA276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124C492E12B8D82D005AA276 /* gui.c */;
		name = "gui.c: 716";
		rLen = 17;
		rLoc = 21684;
		rType = 0;
		vrLen = 890;
		vrLoc = 21338;
	};
	124C494012B8E8BC005AA276 /* GUI_module.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = GUI_module.c;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/i386/modules/GUI/GUI_module.c;
		sourceTree = "<absolute>";
	};
	124C494212B8E8C2005AA276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124C492812B8C915005AA276 /* Memory.c */;
		name = "Memory.c: 44";
		rLen = 8;
		rLoc = 900;
		rType = 0;
		vrLen = 764;
		vrLoc = 680;
	};
	124C494312B8E8C2005AA276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124C494412B8E8C2005AA276 /* hpet.h */;
		name = "hpet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	124C494412B8E8C2005AA276 /* hpet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = hpet.h;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/i386/modules/HPET/hpet.h;
		sourceTree = "<absolute>";
	};
	124C494512B8E8C2005AA276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124C494612B8E8C2005AA276 /* HPET.c */;
		name = "HPET.c: 27";
		rLen = 377;
		rLoc = 410;
		rType = 0;
		vrLen = 554;
		vrLoc = 237;
	};
	124C494612B8E8C2005AA276 /* HPET.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = HPET.c;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/i386/modules/HPET/HPET.c;
		sourceTree = "<absolute>";
	};
	124C494B12B8EA5D005AA276 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124C494012B8E8BC005AA276 /* GUI_module.c */;
		name = "GUI_module.c: 240";
		rLen = 17;
		rLoc = 5650;
		rType = 0;
		vrLen = 554;
		vrLoc = 5486;
	};
	125437C812EF1E99007175C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125437C912EF1E99007175C8 /* HPET.c */;
		name = "HPET.c: 43";
		rLen = 11;
		rLoc = 759;
		rType = 0;
		vrLen = 611;
		vrLoc = 286;
	};
	125437C912EF1E99007175C8 /* HPET.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = HPET.c;
		path = /Users/slice/Projects/Chameleons/chameleon/branches/slice/i386/modules/HPET/HPET.c;
		sourceTree = "<absolute>";
	};
	125437CA12EF1E99007175C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 126C766512EEF67F00BDB81E /* Memory.c */;
		name = "Memory.c: 37";
		rLen = 11;
		rLoc = 726;
		rType = 0;
		vrLen = 835;
		vrLoc = 393;
	};
	125437CB12EF1E99007175C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125437CC12EF1E99007175C8 /* modules.h */;
		name = "modules.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1151;
		vrLoc = 1550;
	};
	125437CC12EF1E99007175C8 /* modules.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = modules.h;
		path = /Users/slice/Projects/Chameleons/chameleon/branches/slice/i386/boot2/modules.h;
		sourceTree = "<absolute>";
	};
	1255F81112F03ED000CE7802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 123D09BF12F01CAA00D5CB48 /* modules.c */;
		name = "modules.c: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 721;
		vrLoc = 97;
	};
	1255F81212F03ED000CE7802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1243C06412EF16C400CF33C6 /* boot.c */;
		name = "boot.c: 353";
		rLen = 13;
		rLoc = 10294;
		rType = 0;
		vrLen = 678;
		vrLoc = 9722;
	};
	1255F81312F03ED000CE7802 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1255F81412F03ED000CE7802 /* boot.c */;
		name = "boot.c: 66";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 657;
		vrLoc = 1639;
	};
	1255F81412F03ED000CE7802 /* boot.c */ = {
		isa = PBXFileReference;
		name = boot.c;
		path = /Users/slice/Projects/Chameleons/chameleon/branches/slice/i386/boot2/boot.c;
		sourceTree = "<absolute>";
	};
	12569C8612F0115B005A9113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 120F5CDE12F0087200C64A78 /* CHANGES */;
		name = "CHANGES: 9";
		rLen = 13;
		rLoc = 339;
		rType = 0;
		vrLen = 1670;
		vrLoc = 0;
	};
	1265C97712C7554E0050D02E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1265C97812C7554E0050D02E /* basic_definitions */;
		name = "basic_definitions: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 1283;
	};
	1265C97812C7554E0050D02E /* basic_definitions */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = basic_definitions;
		path = /Users/slice/Projects/Chameleons/chameleon/branches/slice/i386/modules/include/basic_definitions;
		sourceTree = "<absolute>";
	};
	1265D11B12C778D90050D02E /* bitset */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = bitset;
		path = /Users/slice/Projects/Chameleons/chameleon/branches/slice/i386/modules/include/bitset;
		sourceTree = "<absolute>";
	};
	1267813012B7B13E00A25CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B46E6D12B75631006C2B9C /* smbios_patcher.h */;
		name = "smbios_patcher.h: 16";
		rLen = 8;
		rLoc = 250;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	12679BA312BE822E00E3637F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12BB721912BE659500B11948 /* nvidia.c */;
		name = "nvidia.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 14871;
	};
	126C766312EEF67F00BDB81E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 121217CC12EEF2550055AF66 /* options.c */;
		name = "options.c: 1003";
		rLen = 8;
		rLoc = 24793;
		rType = 0;
		vrLen = 1190;
		vrLoc = 24206;
	};
	126C766512EEF67F00BDB81E /* Memory.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = Memory.c;
		path = /Users/slice/Projects/Chameleons/chameleon/branches/slice/i386/modules/Memory/Memory.c;
		sourceTree = "<absolute>";
	};
	1271587B12EA1C6400E3013B /* ntfs.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ntfs.c;
		path = /Users/slice/Projects/Chameleons/chameleon/branches/slice/i386/libsaio/ntfs.c;
		sourceTree = "<absolute>";
	};
	12715CDF12EA253100E3013B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1271587B12EA1C6400E3013B /* ntfs.c */;
		name = "ntfs.c: 70";
		rLen = 10;
		rLoc = 2053;
		rType = 0;
		vrLen = 835;
		vrLoc = 1675;
	};
	12715CE012EA253100E3013B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 121E9E4112C6A6F9000B6ED3 /* gma.c */;
		name = "gma.c: 130";
		rLen = 9;
		rLoc = 4027;
		rType = 0;
		vrLen = 1331;
		vrLoc = 3531;
	};
	1288318212C3608100EA4CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128A9AF812C233CE00600556 /* Makefile */;
		name = "Makefile: 14";
		rLen = 6;
		rLoc = 217;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	128A97B812C2336000600556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 10";
		rLen = 7;
		rLoc = 192;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	128A97BC12C2336000600556 /* USBFix.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = USBFix.c;
		path = /Users/slice/Projects/Chameleons/chameleon/branches/slice/i386/modules/USBFix/USBFix.c;
		sourceTree = "<absolute>";
	};
	128A9AF412C233CE00600556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128A97BC12C2336000600556 /* USBFix.c */;
		name = "USBFix.c: 31";
		rLen = 14;
		rLoc = 559;
		rType = 0;
		vrLen = 454;
		vrLoc = 145;
	};
	128A9AF812C233CE00600556 /* Makefile */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = /Users/slice/Projects/Chameleons/chameleon/branches/slice/i386/modules/HPET/Makefile;
		sourceTree = "<absolute>";
	};
	1299A51F12B3C328007ED516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CC4AEF12B39FC7007E0C76 /* zutil.h */;
		name = "zutil.h: 266";
		rLen = 6;
		rLoc = 6791;
		rType = 0;
		vrLen = 374;
		vrLoc = 6561;
	};
	1299A55612B3C4DF007ED516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1299A55712B3C4DF007ED516 /* console.c */;
		name = "console.c: 185";
		rLen = 35;
		rLoc = 3729;
		rType = 0;
		vrLen = 353;
		vrLoc = 3516;
	};
	1299A55712B3C4DF007ED516 /* console.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = console.c;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/i386/libsaio/console.c;
		sourceTree = "<absolute>";
	};
	1299A55A12B3C4DF007ED516 /* Symbols.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = Symbols.c;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/i386/boot2/Symbols.c;
		sourceTree = "<absolute>";
	};
	129F6EF012B50BB6005A820E /* modules.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = modules.c;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/i386/boot2/modules.c;
		sourceTree = "<absolute>";
	};
	12A7377212C854A600769789 /* vbe.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = vbe.c;
		path = /Users/slice/Projects/Chameleons/chameleon/branches/slice/i386/libsaio/vbe.c;
		sourceTree = "<absolute>";
	};
	12AB04BD12B663F5005A745F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B903AB12B2A00E00FE287A /* platform.h */;
		name = "platform.h: 169";
		rLen = 25;
		rLoc = 5455;
		rType = 0;
		vrLen = 924;
		vrLoc = 4593;
	};
	12AB04BF12B663F5005A745F /* boot.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = boot.h;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/i386/boot2/boot.h;
		sourceTree = "<absolute>";
	};
	12AB04D712B66471005A745F /* pci.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = pci.c;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/i386/libsaio/pci.c;
		sourceTree = "<absolute>";
	};
	12AB04EC12B665EA005A745F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12AB04D712B66471005A745F /* pci.c */;
		name = "pci.c: 150";
		rLen = 11;
		rLoc = 3133;
		rType = 0;
		vrLen = 400;
		vrLoc = 3028;
	};
	12AF764312BA614B003BBFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12EFD98D12B510D9002A1712 /* revision */;
		name = "revision: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3;
		vrLoc = 0;
	};
	12B46E5E12B75493006C2B9C /* cpu.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = cpu.c;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/i386/libsaio/cpu.c;
		sourceTree = "<absolute>";
	};
	12B46E6612B75631006C2B9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12BB443912B6694900C7B484 /* spd.c */;
		name = "spd.c: 272";
		rLen = 13;
		rLoc = 7917;
		rType = 0;
		vrLen = 742;
		vrLoc = 7543;
	};
	12B46E6812B75631006C2B9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12AB04BF12B663F5005A745F /* boot.h */;
		name = "boot.h: 44";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 422;
		vrLoc = 7282;
	};
	12B46E6912B75631006C2B9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B9FA5512B29AFC00FE287A /* cpu.h */;
		name = "cpu.h: 32";
		rLen = 12;
		rLoc = 762;
		rType = 0;
		vrLen = 782;
		vrLoc = 517;
	};
	12B46E6A12B75631006C2B9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B46E5E12B75493006C2B9C /* cpu.c */;
		name = "cpu.c: 184";
		rLen = 0;
		rLoc = 6055;
		rType = 0;
		vrLen = 685;
		vrLoc = 5865;
	};
	12B46E6D12B75631006C2B9C /* smbios_patcher.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = smbios_patcher.h;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/i386/libsaio/smbios_patcher.h;
		sourceTree = "<absolute>";
	};
	12B903AB12B2A00E00FE287A /* platform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = platform.h;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/i386/libsaio/platform.h;
		sourceTree = "<absolute>";
	};
	12B90A0312B2A7A700FE287A /* acpi_patcher.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = acpi_patcher.c;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/i386/modules/ACPIPatcher/acpi_patcher.c;
		sourceTree = "<absolute>";
	};
	12B90A2012B2A7E200FE287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B90A0312B2A7A700FE287A /* acpi_patcher.c */;
		name = "acpi_patcher.c: 115";
		rLen = 22;
		rLoc = 2845;
		rType = 0;
		vrLen = 611;
		vrLoc = 2564;
	};
	12B90A2212B2A7E200FE287A /* mem.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = mem.c;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/i386/modules/Memory/mem.c;
		sourceTree = "<absolute>";
	};
	12B90A2B12B2A86B00FE287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B90A2212B2A7E200FE287A /* mem.c */;
		name = "mem.c: 142";
		rLen = 0;
		rLoc = 4591;
		rType = 0;
		vrLen = 688;
		vrLoc = 3903;
	};
	12B90A4D12B2AE1300FE287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B90A4E12B2AE1300FE287A /* Resolution.c */;
		name = "Resolution.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	12B90A4E12B2AE1300FE287A /* Resolution.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = Resolution.c;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/i386/modules/Resolution/Resolution.c;
		sourceTree = "<absolute>";
	};
	12B90A4F12B2AE1300FE287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B90A5012B2AE1300FE287A /* 915resolution.c */;
		name = "915resolution.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 20239;
	};
	12B90A5012B2AE1300FE287A /* 915resolution.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = 915resolution.c;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/i386/modules/Resolution/915resolution.c;
		sourceTree = "<absolute>";
	};
	12B90A5212B2AE1300FE287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B90A5312B2AE1300FE287A /* edid.h */;
		name = "edid.h: 15";
		rLen = 13;
		rLoc = 205;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	12B90A5312B2AE1300FE287A /* edid.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = edid.h;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/i386/modules/Resolution/edid.h;
		sourceTree = "<absolute>";
	};
	12B90A5712B2AE1300FE287A /* 915resolution.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = 915resolution.h;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/i386/modules/Resolution/915resolution.h;
		sourceTree = "<absolute>";
	};
	12B9F40D12B2987800FE287A /* SMBIOS.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SMBIOS.h;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/i386/libsaio/SMBIOS.h;
		sourceTree = "<absolute>";
	};
	12B9F42612B29A4A00FE287A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B9F40D12B2987800FE287A /* SMBIOS.h */;
		name = "SMBIOS.h: 140";
		rLen = 20;
		rLoc = 5015;
		rType = 0;
		vrLen = 922;
		vrLoc = 4588;
	};
	12B9FA5512B29AFC00FE287A /* cpu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cpu.h;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/i386/libsaio/cpu.h;
		sourceTree = "<absolute>";
	};
	12BB443912B6694900C7B484 /* spd.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = spd.c;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/i386/modules/Memory/spd.c;
		sourceTree = "<absolute>";
	};
	12BB721912BE659500B11948 /* nvidia.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = nvidia.c;
		path = /Users/slice/Projects/Chameleons/chameleon/branches/slice/i386/modules/GraphicsEnabler/nvidia.c;
		sourceTree = "<absolute>";
	};
	12BD8A5312D8EEE10051EE43 /* sys.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sys.c;
		path = /Users/slice/Projects/Chameleons/chameleon/branches/slice/i386/libsaio/sys.c;
		sourceTree = "<absolute>";
	};
	12BF14DA12B3CF8E00D798FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1299A55A12B3C4DF007ED516 /* Symbols.c */;
		name = "Symbols.c: 20";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 665;
		vrLoc = 3;
	};
	12C246F412C87C7C007E8339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A7377212C854A600769789 /* vbe.c */;
		name = "vbe.c: 245";
		rLen = 7;
		rLoc = 7689;
		rType = 0;
		vrLen = 735;
		vrLoc = 7282;
	};
	12C26D2E12B0DDF400AF7F4B /* ChamMek */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ChamMek;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	12C26D3712B0DDFC00AF7F4B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = chameleon;
			};
		};
	};
	12C26D3812B0DDFC00AF7F4B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	12C26F9A12B0E98200AF7F4B /* kernel_patcher.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kernel_patcher.h;
		path = /Users/slice/Projects/Chameleons/chameleon/branches/meklort/i386/modules/KernelPatcher/kernel_patcher.h;
		sourceTree = "<absolute>";
	};
	12C2907612C8962900984F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D2040D12C890B700CE318D /* graphics.c */;
		name = "graphics.c: 722";
		rLen = 16;
		rLoc = 20617;
		rType = 0;
		vrLen = 784;
		vrLoc = 20063;
	};
	12C5020712D8B82400EDCC4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D52EA712D7377E00A23AEF /* resume.c */;
		name = "resume.c: 114";
		rLen = 15;
		rLoc = 2532;
		rType = 0;
		vrLen = 698;
		vrLoc = 2183;
	};
	12C672F512C7C6BE0058B09B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D332A912C669090093EEDB /* gui.h */;
		name = "gui.h: 28";
		rLen = 16;
		rLoc = 572;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	12C7009812B7BCE7006BD382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12C7FC5C12B7BCD6006BD382 /* basic_definitions */;
		name = "basic_definitions: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	12C7009912B7BCE7006BD382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12C7009A12B7BCE7006BD382 /* __udivmoddi4.c */;
		name = "__udivmoddi4.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	12C7009A12B7BCE7006BD382 /* __udivmoddi4.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = __udivmoddi4.c;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/i386/modules/klibc/__udivmoddi4.c;
		sourceTree = "<absolute>";
	};
	12C7009D12B7BCE7006BD382 /* __moddi3.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = __moddi3.c;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/i386/modules/klibc/__moddi3.c;
		sourceTree = "<absolute>";
	};
	12C704E512B7BD3E006BD382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12C7009D12B7BCE7006BD382 /* __moddi3.c */;
		name = "__moddi3.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	12C7FC3E12B7BCBA006BD382 /* theme.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = theme.plist;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/artwork/themes/legacy/theme.plist;
		sourceTree = "<absolute>";
	};
	12C7FC4D12B7BCD3006BD382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 121EA43012B7B9DD002449B3 /* smbios_patcher.c */;
		name = "smbios_patcher.c: 802";
		rLen = 5;
		rLoc = 27589;
		rType = 0;
		vrLen = 1182;
		vrLoc = 27099;
	};
	12C7FC4E12B7BCD3006BD382 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 12C7FC3E12B7BCBA006BD382 /* theme.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			screen_width,
		);
		name = /Users/slice/Projects/fakesmc/Chameleon/RC5m/artwork/themes/legacy/theme.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	12C7FC5C12B7BCD6006BD382 /* basic_definitions */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = basic_definitions;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/i386/modules/include/basic_definitions;
		sourceTree = "<absolute>";
	};
	12C8CB6812B5529D003DA1E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12EFE96012B549B6002A1712 /* pci_root.c */;
		name = "pci_root.c: 53";
		rLen = 22;
		rLoc = 1024;
		rType = 0;
		vrLen = 657;
		vrLoc = 731;
	};
	12CC44C812B3947B007E0C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12E17AEA12B2BA9B00607D8E /* saio_types.h */;
		name = "saio_types.h: 261";
		rLen = 0;
		rLoc = 8455;
		rType = 0;
		vrLen = 409;
		vrLoc = 8182;
	};
	12CC44D112B398A2007E0C76 /* platform.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = platform.c;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/i386/libsaio/platform.c;
		sourceTree = "<absolute>";
	};
	12CC4AEF12B39FC7007E0C76 /* zutil.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = zutil.h;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/i386/modules/KextPatcher/zutil.h;
		sourceTree = "<absolute>";
	};
	12CF89A712B6410100B7BC73 /* pci_setup.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = pci_setup.c;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/i386/libsaio/pci_setup.c;
		sourceTree = "<absolute>";
	};
	12D2040D12C890B700CE318D /* graphics.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = graphics.c;
		path = /Users/slice/Projects/Chameleons/chameleon/branches/slice/i386/boot2/graphics.c;
		sourceTree = "<absolute>";
	};
	12D3316C12C61CA80093EEDB /* bootstruct.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bootstruct.h;
		path = /Users/slice/Projects/Chameleons/chameleon/branches/slice/i386/libsaio/bootstruct.h;
		sourceTree = "<absolute>";
	};
	12D331A312C61E950093EEDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D3316C12C61CA80093EEDB /* bootstruct.h */;
		name = "bootstruct.h: 43";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 633;
		vrLoc = 1150;
	};
	12D331EE12C63CB30093EEDB /* ati5.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ati5.c;
		path = /Users/slice/Projects/Chameleons/chameleon/branches/slice/i386/modules/ATI5000Enabler/ati5.c;
		sourceTree = "<absolute>";
	};
	12D3321612C63DF20093EEDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D331EE12C63CB30093EEDB /* ati5.c */;
		name = "ati5.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	12D3321A12C63DF20093EEDB /* pci.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pci.h;
		path = /Users/slice/Projects/Chameleons/chameleon/branches/slice/i386/libsaio/pci.h;
		sourceTree = "<absolute>";
	};
	12D3324112C63EB70093EEDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D3321A12C63DF20093EEDB /* pci.h */;
		name = "pci.h: 107";
		rLen = 0;
		rLoc = 2409;
		rType = 0;
		vrLen = 1242;
		vrLoc = 3316;
	};
	12D3329E12C669090093EEDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D3329F12C669090093EEDB /* lazydylib1.c */;
		name = "lazydylib1.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	12D3329F12C669090093EEDB /* lazydylib1.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = lazydylib1.c;
		path = /Users/slice/Projects/Chameleons/chameleon/branches/slice/i386/modules/lazydylib1.c;
		sourceTree = "<absolute>";
	};
	12D332A512C669090093EEDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D332A612C669090093EEDB /* graphics.h */;
		name = "graphics.h: 20";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 962;
		vrLoc = 122;
	};
	12D332A612C669090093EEDB /* graphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = graphics.h;
		path = /Users/slice/Projects/Chameleons/chameleon/branches/slice/i386/boot2/graphics.h;
		sourceTree = "<absolute>";
	};
	12D332A912C669090093EEDB /* gui.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gui.h;
		path = /Users/slice/Projects/Chameleons/chameleon/branches/slice/i386/modules/GUI/gui.h;
		sourceTree = "<absolute>";
	};
	12D332AA12C669090093EEDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D332AB12C669090093EEDB /* gma.h */;
		name = "gma.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	12D332AB12C669090093EEDB /* gma.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gma.h;
		path = /Users/slice/Projects/Chameleons/chameleon/branches/slice/i386/modules/GraphicsEnabler/gma.h;
		sourceTree = "<absolute>";
	};
	12D52EA712D7377E00A23AEF /* resume.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = resume.c;
		path = /Users/slice/Projects/Chameleons/chameleon/branches/slice/i386/boot2/resume.c;
		sourceTree = "<absolute>";
	};
	12D6232512BA5F380032F367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12078D9812BA5AF400A1C013 /* fake_efi.c */;
		name = "fake_efi.c: 523";
		rLen = 6;
		rLoc = 21723;
		rType = 0;
		vrLen = 665;
		vrLoc = 21278;
	};
	12D6232612BA5F380032F367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124C493412B8D846005AA276 /* HelloWorld.cpp */;
		name = "HelloWorld.cpp: 39";
		rLen = 10;
		rLoc = 652;
		rType = 0;
		vrLen = 419;
		vrLoc = 398;
	};
	12D64B9F12D8EA0A00A1FE07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1201BC5312D8D9E8004F43CD /* saio_internal.h */;
		name = "saio_internal.h: 202";
		rLen = 15;
		rLoc = 9325;
		rType = 0;
		vrLen = 1864;
		vrLoc = 8297;
	};
	12D7EC0512C8C5EA0021414C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 123C5F9112C8AB2C00DFC2D4 /* edid.h */;
		name = "edid.h: 170";
		rLen = 13;
		rLoc = 5294;
		rType = 0;
		vrLen = 691;
		vrLoc = 4662;
	};
	12D928BE12C7C8EB00269820 /* Makefile */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = /Users/slice/Projects/Chameleons/chameleon/branches/slice/i386/modules/ATI5000Enabler/Makefile;
		sourceTree = "<absolute>";
	};
	12DA422F12C52DAC009281B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12DA423012C52DAC009281B3 /* libsaio.h */;
		name = "libsaio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 801;
		vrLoc = 468;
	};
	12DA423012C52DAC009281B3 /* libsaio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = libsaio.h;
		path = /Users/slice/Projects/Chameleons/chameleon/branches/slice/i386/libsaio/libsaio.h;
		sourceTree = "<absolute>";
	};
	12DA42EA12C54134009281B3 /* edid.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = edid.c;
		path = /Users/slice/Projects/Chameleons/chameleon/branches/slice/i386/modules/Resolution/edid.c;
		sourceTree = "<absolute>";
	};
	12DCD38E12BBA5D600A20635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12F7FF0412BB9F3200949DEC /* ntfs_private.h */;
		name = "ntfs_private.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	12E17AE612B2BA9B00607D8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B90A5712B2AE1300FE287A /* 915resolution.h */;
		name = "915resolution.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	12E17AEA12B2BA9B00607D8E /* saio_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = saio_types.h;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/i386/libsaio/saio_types.h;
		sourceTree = "<absolute>";
	};
	12E6FB4712BB438700C2A021 /* Makefile */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/i386/boot2/Makefile;
		sourceTree = "<absolute>";
	};
	12E6FB5712BB458400C2A021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12E6FB4712BB438700C2A021 /* Makefile */;
		name = "Makefile: 117";
		rLen = 8;
		rLoc = 4153;
		rType = 0;
		vrLen = 857;
		vrLoc = 3681;
	};
	12E6FB5B12BB458400C2A021 /* load.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = load.c;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/i386/libsaio/load.c;
		sourceTree = "<absolute>";
	};
	12E8842612D8F833004C76C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12BD8A5312D8EEE10051EE43 /* sys.c */;
		name = "sys.c: 822";
		rLen = 14;
		rLoc = 21356;
		rType = 0;
		vrLen = 763;
		vrLoc = 20973;
	};
	12EFD98A12B510D9002A1712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129F6EF012B50BB6005A820E /* modules.c */;
		name = "modules.c: 927";
		rLen = 14;
		rLoc = 22234;
		rType = 0;
		vrLen = 676;
		vrLoc = 21912;
	};
	12EFD98D12B510D9002A1712 /* revision */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = revision;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/revision;
		sourceTree = "<absolute>";
	};
	12EFDFC612B51958002A1712 /* nvidia.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = nvidia.c;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/i386/modules/GraphicsEnabler/nvidia.c;
		sourceTree = "<absolute>";
	};
	12EFE2FD12B51ED5002A1712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12EFDFC612B51958002A1712 /* nvidia.c */;
		name = "nvidia.c: 712";
		rLen = 38;
		rLoc = 23132;
		rType = 0;
		vrLen = 544;
		vrLoc = 22879;
	};
	12EFE30112B51ED5002A1712 /* spd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = spd.h;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/i386/modules/Memory/spd.h;
		sourceTree = "<absolute>";
	};
	12EFE65A12B547A7002A1712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12EFE30112B51ED5002A1712 /* spd.h */;
		name = "spd.h: 16";
		rLen = 17;
		rLoc = 306;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	12EFE94412B548B5002A1712 /* ACPIPatcher.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ACPIPatcher.c;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/i386/modules/ACPIPatcher/ACPIPatcher.c;
		sourceTree = "<absolute>";
	};
	12EFE95E12B549B6002A1712 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12EFE94412B548B5002A1712 /* ACPIPatcher.c */;
		name = "ACPIPatcher.c: 37";
		rLen = 22;
		rLoc = 940;
		rType = 0;
		vrLen = 742;
		vrLoc = 534;
	};
	12EFE96012B549B6002A1712 /* pci_root.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = pci_root.c;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/i386/libsaio/pci_root.c;
		sourceTree = "<absolute>";
	};
	12F1147112C7A41D0064D7EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1265D11B12C778D90050D02E /* bitset */;
		name = "bitset: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	12F7FF0012BB9F3200949DEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12FC25E812BB825300E9CFA8 /* drivers.c */;
		name = "drivers.c: 77";
		rLen = 13;
		rLoc = 2379;
		rType = 0;
		vrLen = 570;
		vrLoc = 2251;
	};
	12F7FF0412BB9F3200949DEC /* ntfs_private.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ntfs_private.h;
		path = /Users/slice/Projects/Chameleons/chameleon/branches/slice/i386/libsaio/ntfs_private.h;
		sourceTree = "<absolute>";
	};
	12FC0E7512BB4B5200E9CFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12E6FB5B12BB458400C2A021 /* load.c */;
		name = "load.c: 42";
		rLen = 4;
		rLoc = 1522;
		rType = 0;
		vrLen = 697;
		vrLoc = 1159;
	};
	12FC0E7812BB4B5200E9CFA8 /* NVRAM.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = NVRAM.c;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/i386/modules/NVRAM/NVRAM.c;
		sourceTree = "<absolute>";
	};
	12FC0E9412BB65A800E9CFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12FC0E7812BB4B5200E9CFA8 /* NVRAM.c */;
		name = "NVRAM.c: 150";
		rLen = 0;
		rLoc = 4870;
		rType = 0;
		vrLen = 362;
		vrLoc = 4873;
	};
	12FC25E812BB825300E9CFA8 /* drivers.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = drivers.c;
		path = /Users/slice/Projects/fakesmc/Chameleon/RC5m/i386/boot2/drivers.c;
		sourceTree = "<absolute>";
	};
	12FE983612C7CEEB001B1702 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D928BE12C7C8EB00269820 /* Makefile */;
		name = "Makefile: 1";
		rLen = 7;
		rLoc = 14;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	12FE984A12C7E11C001B1702 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12FE984B12C7E11C001B1702 /* Resolution.c */;
		name = "Resolution.c: 13";
		rLen = 14;
		rLoc = 247;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	12FE984B12C7E11C001B1702 /* Resolution.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = Resolution.c;
		path = /Users/slice/Projects/Chameleons/chameleon/branches/slice/i386/modules/Resolution/Resolution.c;
		sourceTree = "<absolute>";
	};
	12FE985E12C7E1F7001B1702 /* 915resolution.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = 915resolution.c;
		path = /Users/slice/Projects/Chameleons/chameleon/branches/slice/i386/modules/Resolution/915resolution.c;
		sourceTree = "<absolute>";
	};
	12FE987912C7E281001B1702 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12FE985E12C7E1F7001B1702 /* 915resolution.c */;
		name = "915resolution.c: 419";
		rLen = 0;
		rLoc = 8937;
		rType = 0;
		vrLen = 670;
		vrLoc = 2670;
	};
	12FE987A12C7E281001B1702 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12DA42EA12C54134009281B3 /* edid.c */;
		name = "edid.c: 190";
		rLen = 13;
		rLoc = 4618;
		rType = 0;
		vrLen = 987;
		vrLoc = 4129;
	};
	8DD76FA90486AB0100D96B5E /* ChamMek */ = {
		activeExec = 0;
		executables = (
			12C26D2E12B0DDF400AF7F4B /* ChamMek */,
		);
	};
}
