{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red65\green78\blue255;\red128\green128\blue128;}
\margl1440\margr1440\vieww13160\viewh11700\viewkind0
\pard\ri0\qc

\f0\b\fs72 \cf0 Chameleon
\fs50 \

\fs26 v%CHAMELEONVERSION% r%CHAMELEONREVISION%
\fs50 \
\pard\ri0\ql\qnatural

\fs26 \cf0 \
\pard\ri0\qc

\fs50 \cf2 %CHAMELEONSTAGE%\
\pard\ri0\ql\qnatural

\fs26 \cf0 \
Programadores: Crazor, Dense, fassl, fxtentacle, iNDi, JrCs, Kabyl, kaitek, mackerintel, mercurysquad, mozodojo, munky, rekursor, Turbo & zef \
\
Gracias's a : asereBLN, bumby, cosmolt, dfe, Galaxy, kalyway, Krazubu, netkas, sckevyn, smith@@, THeKiNG, XyZ, blackosx, iFabio, scrax\
\pard\ri0\qr

\fs24 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0\fs26 \cf0 Copyright \'a9 2010
\fs30 \
}