ROOT = $(shell pwd)/../../../
SRCROOT = ${ROOT}/src
OBJROOT = $(ROOT)/obj/modules/$(DIR)
SYMROOT = $(ROOT)/sym/modules
DSTROOT = $(ROOT)/dst/usr/standalone/modules
DOCROOT = $(ROOT)/doc

ifeq ($(BUILT_IN),yes)
override SYMROOT = $(ROOT)/obj/modules/
override OBJROOT = $(ROOT)/obj/boot2_modules/$(DIR)
endif

ifeq ($(BUILT_IN),yes)

CFLAGS	:= $(RC_CFLAGS) $(OPTIM) $(MORECPP) -static -g -Wmost -Werror \
		-fno-builtin -DSAIO_INTERNAL_USER $(OMIT_FRAME_POINTER_CFLAG) \
		-fno-align-functions -fno-stack-protector \
		-msoft-float -nostdinc -include $(SRCROOT)/autoconf.h
	      
CPPFLAGS := $(CPPFLAGS) -static -nostdinc -nostdinc++ -Wmost -Werror \
	-fno-builtin -msoft-float -fno-rtti -fno-exceptions \
	-include $(SRCROOT)/autoconf.h

else

CFLAGS := $(CLFAGS) -nostdinc -Wmost -Werror \
	-fno-builtin -fno-align-functions -fno-stack-protector \
	-msoft-float \
	-include $(SRCROOT)/autoconf.h
	
CPPFLAGS := $(CPPFLAGS) -nostdinc -nostdinc++ -Wmost -Werror \
	-fno-builtin -fno-align-functions -fno-stack-protector \
	-msoft-float -fno-rtti -fno-exceptions \
	-include $(SRCROOT)/autoconf.h

endif


include ${ROOT}/Make.rules


UTILDIR = ../../util
LIBSADIR = ../../libsa
LIBSAIODIR = ../../libsaio
BOOT2DIR = ../../boot2

MODULE_INCLUDES :=  $(foreach x,ModuleSystem $(MODULE_DEPENDENCIES),-I$(SRCROOT)/modules/$(x)/include/)


INC = -I$(SRCROOT)/include/ -I$(SRCROOT)/sym/ -I$(SRCROOT)/modules/include/ -Iinclude/ -I$(SRCROOT)/arch/i386/libsaio/ -I$(SRCROOT)/arch/i386/libsa/ -I$(SRCROOT)/arch/i386/include/ -I$(SRCROOT)/i386/boot2/ $(MODULE_INCLUDES)
DEFINES := -D__KLIBC__ $(DEFINES)

MODULE_DEPENDENCIES :=  $(wildcard $(foreach x,$(MODULE_DEPENDENCIES),$(SYMROOT)/$(x).dylib)) \
						$(wildcard $(foreach x,$(MODULE_DEPENDENCIES),$(OBJROOT)/../$(x).dylib))

MODULE_DEPENDENCIES_CMD := $(foreach x,$(MODULE_DEPENDENCIES), -weak_library $(x))

MODULE_DEFINITION := $(CONFIG_$(shell echo $(MODULE_NAME) | tr '[:lower:]' '[:upper:]')_MODULE)


ifeq  ($(MODULE_DEFINITION),m)
ifneq ($(BUILT_IN),yes)

###### Make this as a *MODULE* ######
all: ${OBJROOT} dylib

else

###### Don't Compile Module ######
all:

endif
else

ifeq ($(MODULE_DEFINITION),y)
ifeq ($(BUILT_IN),yes)

####### Make this *BUILT IN* ######
all: ${OBJROOT} ${MODULE_OBJECTS}

else
####### Don't build in module ######
all: ${OBJROOT} dylib_LINKER

endif
else

####### Don't Compile Module ######
all:

endif
endif


dylib_LINKER: ${OBJROOT} $(SYMROOT)/boot_modules.c $(SYMROOT)/boot_modules.h $(SYMROOT)/$(MODULE_NAME).${ARCH}.linker.dylib 
dylib: 		  ${OBJROOT} $(SYMROOT)/$(MODULE_NAME).${ARCH}.dylib



###### Build module into the code binary ######
$(SYMROOT)/$(MODULE_NAME).${ARCH}.linker.dylib: $(MODULE_DEPENDENCIES) ${MODULE_OBJECTS} $(OBJROOT)/$(MODULE_NAME).desc $(OBJROOT)/$(MODULE_NAME).author Makefile
	@ld -arch ${ARCH} \
	-alias _$(MODULE_START) start \
	-dylib -read_only_relocs suppress \
	-S -x -Z -dead_strip_dylibs \
	-no_uuid \
	-current_version $(MODULE_VERSION) -compatibility_version $(MODULE_COMPAT_VERSION) \
	-final_output $(MODULE_NAME) \
	$(filter %.${ARCH}o,$^) \
	${DYLIB_O} \
	-weak_library $(ROOT)/obj/${ARCH}/boot2/Symbols_LINKER_ONLY.dylib \
	$(MODULE_DEPENDENCIES_CMD) \
	-sectcreate __INFO __author $(OBJROOT)/$(MODULE_NAME).author \
	-sectcreate __INFO __description $(OBJROOT)/$(MODULE_NAME).desc \
	-macosx_version_min 10.6 \
	-o $@

##### BUild module as a seperate module #####
$(SYMROOT)/$(MODULE_NAME).${ARCH}.dylib: $(MODULE_DEPENDENCIES) ${MODULE_OBJECTS} $(OBJROOT)/$(MODULE_NAME).desc $(OBJROOT)/$(MODULE_NAME).author $(SRCROOT)/obj/i386/boot2/Symbols_LINKER_ONLY.dylib Makefile
	@echo "\t[LD:${ARCH}] $(MODULE_NAME).${ARCH}dylib"
	
	@ld -arch ${ARCH} \
	-alias _$(MODULE_START) start \
	-dylib -read_only_relocs suppress \
	-S -x -Z -dead_strip_dylibs \
	-no_uuid \
	-current_version $(MODULE_VERSION) -compatibility_version $(MODULE_COMPAT_VERSION) \
	-final_output $(MODULE_NAME) \
	$(filter %.${ARCH}o,$^) \
	${DYLIB_O} \
	-weak_library $(ROOT)/obj/${ARCH}/boot2/Symbols_LINKER_ONLY.dylib \
	$(MODULE_DEPENDENCIES_CMD) \
	-sectcreate __INFO __author $(OBJROOT)/$(MODULE_NAME).author \
	-sectcreate __INFO __description $(OBJROOT)/$(MODULE_NAME).desc \
	-macosx_version_min 10.6 \
	-o $@


#clean:
#	@echo "\t[RM] $(SYMROOT)/modules/$(MODULE_NAME).dylib"
#	@echo "\t[RM] $(OBJROOT)"
#	@echo "\t[RM] $(DSTROOT)"
#	@echo "\t[RM] $(SRCROOT)/revision"
#	@echo "\t[RM] $(SRCROOT)/i386/modules/module_includes"
#	@rm -rf $(SYMROOT)/modules/$(MODULE_NAME).dylib &> /dev/null
#	@rm -rf $(OBJROOT) $(DSTROOT) $(SRCROOT)/revision $(SRCROOT)/i386/modules/module_includes

	

.PHONY: $(SYMROOT)/boot_modules.h
.PHONY: $(SYMROOT)/boot_modules.c

$(SYMROOT)/boot_modules.c: 
	@echo "\tstart_built_in_module(\"$(MODULE_NAME)\", \"$(MODULE_AUTHOR)\", \"$(MODULE_DESCRIPTION)\", 0, 0, &$(MODULE_START));" >> $@
	
$(SYMROOT)/boot_modules.h:
	@echo "void $(MODULE_START)(); // $(MODULE_NAME)" >> $@
	
$(OBJROOT)/$(MODULE_NAME).author: Makefile
	@echo "$(MODULE_AUTHOR)" > $@
	
$(OBJROOT)/$(MODULE_NAME).desc: Makefile
	@echo "$(MODULE_DESCRIPTION)" > $@

#dependencies
-include $(OBJROOT)/Makedep