{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red14\green0\blue45;\red255\green0\blue0;
\red255\green0\blue9;\red153\green153\blue153;}
\margl1440\margr1440\vieww11660\viewh12980\viewkind0
\pard\ri-20\qc

\f0\b\fs28 \cf0 \
\
A script-ek sikeresen lefutottak, valamint a \cf2 @LOG_FILENAME@\cf3  nev\uc0\u369  log\
sikeresen ki\'edrva, az \'e1ltalad v\'e1lasztott part\'edci\'f3 gy\'f6ker\'e9be.\
\
\cf4 Ellen\uc0\u337 rizd\cf0 , hogy a telep\'edt\'e9s sikeresen lefutott!\
\cf5 \
\
\

\fs26 \cf0 Chameleon v%CHAMELEONVERSION% r%CHAMELEONREVISION% 
\fs24 \cf5 \

\b0\fs30 \cf0 \

\fs20 Copyright \'a9 %CPRYEAR%\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b \cf7 A csomagot k\'e9sz\'edtette: %WHOBUILD%}
