{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue9;}
\margl1440\margr1440\vieww11660\viewh12980\viewkind0
\deftab720
\pard\pardeftab720\ri0\qc

\f0\b\fs28 \cf0 \
\pard\pardeftab720\ri0\qc

\fs48 \cf0 Chameleon
\fs50 \
\pard\pardeftab720\ri0\qc

\fs26 \cf0 v%CHAMELEONVERSION% r%CHAMELEONREVISION%\
\pard\ri0\qc

\fs50 \cf0 \
\pard\ri0

\fs22 \cf0 \
\
\pard\pardeftab720\ri0\qc

\fs28 \cf2 Ne pas installer sur un ordinateur Apple Macintosh\
\pard\pardeftab720\ri0\qc

\fs26 \cf0 \
\
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0

\fs24 \cf0 D\'e9veloppeurs : 
\fs20 %DEVELOP%
\fs24 \
\pard\pardeftab720\ri0

\fs18 \cf0 \
\pard\pardeftab720\ri0

\fs24 \cf0 Merci \'e0 : 
\fs20 %CREDITS%
\fs24 \
\pard\tx360\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0

\b0\fs18 \cf0 \
\pard\pardeftab720\ri0

\b\fs24 \cf0 Package d'installation : 
\fs20 %PKGDEV%
\b0\fs30 \
\pard\tx360\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0

\fs20 \cf0 Copyright \'a9 2011}