// !$*UTF8*$!
{
	012E60F8137AC68F00E35218 /* smbios_decode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 3120}}";
			sepNavSelRange = "{9653, 17}";
			sepNavVisRange = "{4743, 2018}";
		};
	};
	012E60F9137AC68F00E35218 /* smbios_getters.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 7046}}";
			sepNavSelRange = "{13718, 7}";
			sepNavVisRange = "{13285, 923}";
		};
	};
	012E60FA137AC68F00E35218 /* smbios_getters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 650}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{522, 899}";
		};
	};
	012E60FB137AC68F00E35218 /* smbios.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 10712}}";
			sepNavSelRange = "{27109, 14}";
			sepNavVisRange = "{27026, 1014}";
			sepNavWindowFrame = "{{15, 60}, {889, 813}}";
		};
	};
	0172D0DD11FB66820030222E /* dram_controllers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 7592}}";
			sepNavSelRange = "{15488, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D28A88AD04BDD90700651E21 /* Chameleon */;
		codeSenseManager = 122A5BB61375B61C00795FF0 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					699,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332860018;
			PBXWorkspaceStateSaveDate = 332860018;
		};
		perUserProjectItems = {
			1208BED013D70B8900694228 /* PBXTextBookmark */ = 1208BED013D70B8900694228 /* PBXTextBookmark */;
			1208BED513D710A600694228 /* PBXTextBookmark */ = 1208BED513D710A600694228 /* PBXTextBookmark */;
			1208BED613D710A600694228 /* PBXTextBookmark */ = 1208BED613D710A600694228 /* PBXTextBookmark */;
			1208BED813D710A600694228 /* PBXTextBookmark */ = 1208BED813D710A600694228 /* PBXTextBookmark */;
			122A5BCA1375C49300795FF0 /* PBXTextBookmark */ = 122A5BCA1375C49300795FF0 /* PBXTextBookmark */;
			122A5BCB1375C49300795FF0 /* PBXTextBookmark */ = 122A5BCB1375C49300795FF0 /* PBXTextBookmark */;
			1284EEE713D6F35E00A6BE87 /* PBXTextBookmark */ = 1284EEE713D6F35E00A6BE87 /* PBXTextBookmark */;
			1284EEE913D6F35E00A6BE87 /* PBXTextBookmark */ = 1284EEE913D6F35E00A6BE87 /* PBXTextBookmark */;
			1284EEF713D6F95000A6BE87 /* PBXTextBookmark */ = 1284EEF713D6F95000A6BE87 /* PBXTextBookmark */;
			1284EEF913D6F95000A6BE87 /* PBXTextBookmark */ = 1284EEF913D6F95000A6BE87 /* PBXTextBookmark */;
			1284EF1113D6FD4500A6BE87 /* PBXTextBookmark */ = 1284EF1113D6FD4500A6BE87 /* PBXTextBookmark */;
			128EB70A13D31D3900E0DA4B /* PBXTextBookmark */ = 128EB70A13D31D3900E0DA4B /* PBXTextBookmark */;
			128EB70B13D31D3900E0DA4B /* PBXTextBookmark */ = 128EB70B13D31D3900E0DA4B /* PBXTextBookmark */;
			128EC26913D3427400E0DA4B /* PBXTextBookmark */ = 128EC26913D3427400E0DA4B /* PBXTextBookmark */;
			128EC27313D3442900E0DA4B /* PBXTextBookmark */ = 128EC27313D3442900E0DA4B /* PBXTextBookmark */;
			128EC27413D3442900E0DA4B /* PBXTextBookmark */ = 128EC27413D3442900E0DA4B /* PBXTextBookmark */;
			12BFD73713D6E2DD00065808 /* PBXTextBookmark */ = 12BFD73713D6E2DD00065808 /* PBXTextBookmark */;
			12BFD73813D6E2DD00065808 /* PBXTextBookmark */ = 12BFD73813D6E2DD00065808 /* PBXTextBookmark */;
			12D15FC013D35DFB00ABAAF4 /* PBXTextBookmark */ = 12D15FC013D35DFB00ABAAF4 /* PBXTextBookmark */;
			12D15FC213D35DFB00ABAAF4 /* PBXTextBookmark */ = 12D15FC213D35DFB00ABAAF4 /* PBXTextBookmark */;
			12D15FE813D3634F00ABAAF4 /* PBXTextBookmark */ = 12D15FE813D3634F00ABAAF4 /* PBXTextBookmark */;
			12EDC2D91376FCB300937D70 /* PBXTextBookmark */ = 12EDC2D91376FCB300937D70 /* PBXTextBookmark */;
		};
		sourceControlManager = 122A5BB51375B61C00795FF0 /* Source Control */;
		userBuildSettings = {
		};
	};
	1208BED013D70B8900694228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0056D3511F3868000754B65 /* cpu.c */;
		name = "cpu.c: 334";
		rLen = 0;
		rLoc = 12156;
		rType = 0;
		vrLen = 895;
		vrLoc = 11619;
	};
	1208BED513D710A600694228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0056D2F11F3868000754B65 /* bootstruct.c */;
		name = "bootstruct.c: 92";
		rLen = 5;
		rLoc = 2965;
		rType = 0;
		vrLen = 799;
		vrLoc = 2489;
	};
	1208BED613D710A600694228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1208BED713D710A600694228 /* AppleSMBIOS.cpp */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	1208BED713D710A600694228 /* AppleSMBIOS.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AppleSMBIOS.cpp;
		path = "/Users/slice/Projects/Apple/AppleSMBIOS-41/AppleSMBIOS.cpp";
		sourceTree = "<absolute>";
	};
	1208BED813D710A600694228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1208BED913D710A600694228 /* AppleSMBIOS.cpp */;
		name = "AppleSMBIOS.cpp: 333";
		rLen = 36;
		rLoc = 8807;
		rType = 0;
		vrLen = 1074;
		vrLoc = 5057;
	};
	1208BED913D710A600694228 /* AppleSMBIOS.cpp */ = {
		isa = PBXFileReference;
		name = AppleSMBIOS.cpp;
		path = "/Users/slice/Projects/Apple/AppleSMBIOS-41/AppleSMBIOS.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 16107}}";
			sepNavSelRange = "{8807, 36}";
			sepNavVisRange = "{5057, 1074}";
		};
	};
	122A5BB51375B61C00795FF0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	122A5BB61375B61C00795FF0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	122A5BCA1375C49300795FF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0056D3A11F3868000754B65 /* device_tree.h */;
		name = "device_tree.h: 1";
		rLen = 72;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	122A5BCB1375C49300795FF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0056D3711F3868000754B65 /* device_inject.c */;
		name = "device_inject.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 1448;
	};
	1284EEE713D6F35E00A6BE87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0056D6111F3868000754B65 /* platform.h */;
		name = "platform.h: 139";
		rLen = 12;
		rLoc = 4643;
		rType = 0;
		vrLen = 1184;
		vrLoc = 3805;
	};
	1284EEE913D6F35E00A6BE87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012E60FA137AC68F00E35218 /* smbios_getters.h */;
		name = "smbios_getters.h: 44";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 1154;
		vrLoc = 310;
	};
	1284EEF713D6F95000A6BE87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0056D2611F3868000754B65 /* acpi_patcher.c */;
		name = "acpi_patcher.c: 736";
		rLen = 0;
		rLoc = 24837;
		rType = 0;
		vrLen = 1102;
		vrLoc = 24291;
	};
	1284EEF913D6F95000A6BE87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0056D6011F3868000754B65 /* platform.c */;
		name = "platform.c: 72";
		rLen = 10;
		rLoc = 1725;
		rType = 0;
		vrLen = 1026;
		vrLoc = 786;
	};
	1284EF1113D6FD4500A6BE87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0056D3F11F3868000754B65 /* fake_efi.c */;
		name = "fake_efi.c: 740";
		rLen = 0;
		rLoc = 28686;
		rType = 0;
		vrLen = 645;
		vrLoc = 28553;
	};
	128EB70A13D31D3900E0DA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0056D6A11F3868000754B65 /* stringTable.c */;
		name = "stringTable.c: 600";
		rLen = 20;
		rLoc = 12150;
		rType = 0;
		vrLen = 456;
		vrLoc = 12099;
	};
	128EB70B13D31D3900E0DA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0056D7F11F3868000754B65 /* CREDITS */;
		name = "CREDITS: 11";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	128EC26913D3427400E0DA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0056D2A11F3868000754B65 /* ati.c */;
		name = "ati.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 29881;
	};
	128EC27313D3442900E0DA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0056D3611F3868000754B65 /* cpu.h */;
		name = "cpu.h: 28";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 1382;
		vrLoc = 997;
	};
	128EC27413D3442900E0DA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012E60F8137AC68F00E35218 /* smbios_decode.c */;
		name = "smbios_decode.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1349;
		vrLoc = 7003;
	};
	12BFD73713D6E2DD00065808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0056D6811F3868000754B65 /* spd.c */;
		name = "spd.c: 279";
		rLen = 0;
		rLoc = 8418;
		rType = 0;
		vrLen = 496;
		vrLoc = 8297;
	};
	12BFD73813D6E2DD00065808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012E60FB137AC68F00E35218 /* smbios.c */;
		name = "smbios.c: 26";
		rLen = 1;
		rLoc = 487;
		rType = 0;
		vrLen = 1356;
		vrLoc = 347;
	};
	12D15FC013D35DFB00ABAAF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0056D4011F3868000754B65 /* fake_efi.h */;
		name = "fake_efi.h: 19";
		rLen = 12;
		rLoc = 550;
		rType = 0;
		vrLen = 571;
		vrLoc = 66;
	};
	12D15FC213D35DFB00ABAAF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012E60F9137AC68F00E35218 /* smbios_getters.c */;
		name = "smbios_getters.c: 493";
		rLen = 7;
		rLoc = 13692;
		rType = 0;
		vrLen = 587;
		vrLoc = 13520;
	};
	12D15FE813D3634F00ABAAF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0056D6511F3868000754B65 /* SMBIOS.h */;
		name = "SMBIOS.h: 72";
		rLen = 15;
		rLoc = 2060;
		rType = 0;
		vrLen = 453;
		vrLoc = 1863;
	};
	12EDC2D91376FCB300937D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0056D3911F3868000754B65 /* device_tree.c */;
		name = "device_tree.c: 311";
		rLen = 12;
		rLoc = 7927;
		rType = 0;
		vrLen = 553;
		vrLoc = 7917;
	};
	6DBAFD1413B0D21E0047ED33 /* modules.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 14807}}";
			sepNavSelRange = "{5464, 24}";
			sepNavVisRange = "{3798, 521}";
		};
	};
	B0056CF611F3868000754B65 /* boot.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 9841}}";
			sepNavSelRange = "{13406, 0}";
			sepNavVisRange = "{22628, 768}";
		};
	};
	B0056CF711F3868000754B65 /* boot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 3653}}";
			sepNavSelRange = "{5659, 0}";
			sepNavVisRange = "{5084, 630}";
		};
	};
	B0056D0611F3868000754B65 /* options.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 19045}}";
			sepNavSelRange = "{33700, 15}";
			sepNavVisRange = "{33298, 1038}";
		};
	};
	B0056D0711F3868000754B65 /* picopng.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 14872}}";
			sepNavSelRange = "{59, 6}";
			sepNavVisRange = "{0, 1312}";
		};
	};
	B0056D2611F3868000754B65 /* acpi_patcher.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 17745}}";
			sepNavSelRange = "{24837, 0}";
			sepNavVisRange = "{24291, 1102}";
			sepNavWindowFrame = "{{15, 60}, {889, 813}}";
		};
	};
	B0056D2A11F3868000754B65 /* ati.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 17433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{29881, 507}";
		};
	};
	B0056D2F11F3868000754B65 /* bootstruct.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2873}}";
			sepNavSelRange = "{2809, 15}";
			sepNavVisRange = "{2589, 754}";
		};
	};
	B0056D3511F3868000754B65 /* cpu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 5525}}";
			sepNavSelRange = "{12156, 0}";
			sepNavVisRange = "{11619, 895}";
		};
	};
	B0056D3611F3868000754B65 /* cpu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 2054}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{997, 1382}";
		};
	};
	B0056D3711F3868000754B65 /* device_inject.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 4706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1448, 604}";
		};
	};
	B0056D3911F3868000754B65 /* device_tree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 7111}}";
			sepNavSelRange = "{7927, 12}";
			sepNavVisRange = "{7917, 553}";
		};
	};
	B0056D3A11F3868000754B65 /* device_tree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 806}}";
			sepNavSelRange = "{0, 72}";
			sepNavVisRange = "{0, 498}";
		};
	};
	B0056D3F11F3868000754B65 /* fake_efi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 10972}}";
			sepNavSelRange = "{28686, 0}";
			sepNavVisRange = "{28553, 645}";
		};
	};
	B0056D4011F3868000754B65 /* fake_efi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 414}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	B0056D5011F3868000754B65 /* misc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1573}}";
			sepNavSelRange = "{3459, 15}";
			sepNavVisRange = "{2916, 614}";
		};
	};
	B0056D5B11F3868000754B65 /* pci.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2574}}";
			sepNavSelRange = "{2891, 0}";
			sepNavVisRange = "{2501, 585}";
		};
	};
	B0056D5C11F3868000754B65 /* pci.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 12519}}";
			sepNavSelRange = "{2084, 4}";
			sepNavVisRange = "{1847, 805}";
		};
	};
	B0056D6011F3868000754B65 /* platform.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 975}}";
			sepNavSelRange = "{1417, 13}";
			sepNavVisRange = "{1075, 800}";
		};
	};
	B0056D6111F3868000754B65 /* platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 2314}}";
			sepNavSelRange = "{4643, 12}";
			sepNavVisRange = "{3805, 1184}";
		};
	};
	B0056D6211F3868000754B65 /* saio_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2977}}";
			sepNavSelRange = "{5783, 15}";
			sepNavVisRange = "{5057, 1323}";
		};
	};
	B0056D6511F3868000754B65 /* SMBIOS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 6292}}";
			sepNavSelRange = "{14307, 17}";
			sepNavVisRange = "{13924, 957}";
		};
	};
	B0056D6811F3868000754B65 /* spd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 5343}}";
			sepNavSelRange = "{8418, 0}";
			sepNavVisRange = "{8297, 496}";
		};
	};
	B0056D6A11F3868000754B65 /* stringTable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 10153}}";
			sepNavSelRange = "{12150, 20}";
			sepNavVisRange = "{12099, 456}";
		};
	};
	B0056D7F11F3868000754B65 /* CREDITS */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 442}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	B0056D8111F3868000754B65 /* CHANGES */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 949}}";
			sepNavSelRange = "{3609, 4}";
			sepNavVisRange = "{2547, 2088}";
		};
	};
	D28A88AD04BDD90700651E21 /* Chameleon */ = {
		activeExec = 0;
	};
}
