// !$*UTF8*$!
{
	012E60F8137AC68F00E35218 /* smbios_decode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 3237}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	012E60F9137AC68F00E35218 /* smbios_getters.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 6487}}";
			sepNavSelRange = "{12468, 12}";
			sepNavVisRange = "{11843, 1289}";
		};
	};
	012E60FA137AC68F00E35218 /* smbios_getters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 663}}";
			sepNavSelRange = "{1357, 0}";
			sepNavVisRange = "{362, 1171}";
		};
	};
	012E60FB137AC68F00E35218 /* smbios.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 12558}}";
			sepNavSelRange = "{30338, 4}";
			sepNavVisRange = "{29980, 992}";
			sepNavWindowFrame = "{{15, 60}, {889, 813}}";
		};
	};
	0172D0DD11FB66820030222E /* dram_controllers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 7592}}";
			sepNavSelRange = "{15488, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D28A88AD04BDD90700651E21 /* Chameleon */;
		codeSenseManager = 122A5BB61375B61C00795FF0 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					699,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333025461;
			PBXWorkspaceStateSaveDate = 333025461;
		};
		perUserProjectItems = {
			1208BED013D70B8900694228 /* PBXTextBookmark */ = 1208BED013D70B8900694228 /* PBXTextBookmark */;
			1208BED513D710A600694228 /* PBXTextBookmark */ = 1208BED513D710A600694228 /* PBXTextBookmark */;
			122A5BCA1375C49300795FF0 /* PBXTextBookmark */ = 122A5BCA1375C49300795FF0 /* PBXTextBookmark */;
			122A5BCB1375C49300795FF0 /* PBXTextBookmark */ = 122A5BCB1375C49300795FF0 /* PBXTextBookmark */;
			1237560213D81EE60027F8A5 /* PBXTextBookmark */ = 1237560213D81EE60027F8A5 /* PBXTextBookmark */;
			1237560613D81EE60027F8A5 /* PBXTextBookmark */ = 1237560613D81EE60027F8A5 /* PBXTextBookmark */;
			1237560713D81EE60027F8A5 /* PBXTextBookmark */ = 1237560713D81EE60027F8A5 /* PBXTextBookmark */;
			1237560813D81EE60027F8A5 /* PBXTextBookmark */ = 1237560813D81EE60027F8A5 /* PBXTextBookmark */;
			1237560913D81EE60027F8A5 /* PBXTextBookmark */ = 1237560913D81EE60027F8A5 /* PBXTextBookmark */;
			1237560A13D81EE60027F8A5 /* PBXTextBookmark */ = 1237560A13D81EE60027F8A5 /* PBXTextBookmark */;
			1237560D13D81EE60027F8A5 /* PBXTextBookmark */ = 1237560D13D81EE60027F8A5 /* PBXTextBookmark */;
			1237561D13D823130027F8A5 /* PBXTextBookmark */ = 1237561D13D823130027F8A5 /* PBXTextBookmark */;
			12375A2913D82FD80027F8A5 /* PBXTextBookmark */ = 12375A2913D82FD80027F8A5 /* PBXTextBookmark */;
			12375A3C13D831AB0027F8A5 /* PBXTextBookmark */ = 12375A3C13D831AB0027F8A5 /* PBXTextBookmark */;
			1282533913D96A7000820E2D /* PBXTextBookmark */ = 1282533913D96A7000820E2D /* PBXTextBookmark */;
			1284EEE713D6F35E00A6BE87 /* PBXTextBookmark */ = 1284EEE713D6F35E00A6BE87 /* PBXTextBookmark */;
			1284EEF913D6F95000A6BE87 /* PBXTextBookmark */ = 1284EEF913D6F95000A6BE87 /* PBXTextBookmark */;
			128EB70A13D31D3900E0DA4B /* PBXTextBookmark */ = 128EB70A13D31D3900E0DA4B /* PBXTextBookmark */;
			128EB70B13D31D3900E0DA4B /* PBXTextBookmark */ = 128EB70B13D31D3900E0DA4B /* PBXTextBookmark */;
			128EC26913D3427400E0DA4B /* PBXTextBookmark */ = 128EC26913D3427400E0DA4B /* PBXTextBookmark */;
			128EC27313D3442900E0DA4B /* PBXTextBookmark */ = 128EC27313D3442900E0DA4B /* PBXTextBookmark */;
			12BFD73713D6E2DD00065808 /* PBXTextBookmark */ = 12BFD73713D6E2DD00065808 /* PBXTextBookmark */;
			12D15FC013D35DFB00ABAAF4 /* PBXTextBookmark */ = 12D15FC013D35DFB00ABAAF4 /* PBXTextBookmark */;
			12D15FE813D3634F00ABAAF4 /* PBXTextBookmark */ = 12D15FE813D3634F00ABAAF4 /* PBXTextBookmark */;
			12D3CA3313D99147002669E3 /* PBXTextBookmark */ = 12D3CA3313D99147002669E3 /* PBXTextBookmark */;
			12D3CA3413D99147002669E3 /* PBXTextBookmark */ = 12D3CA3413D99147002669E3 /* PBXTextBookmark */;
			12D3CA3513D99147002669E3 /* PBXTextBookmark */ = 12D3CA3513D99147002669E3 /* PBXTextBookmark */;
			12E9C0AA13D95C2F0096128F /* PBXTextBookmark */ = 12E9C0AA13D95C2F0096128F /* PBXTextBookmark */;
			12E9C0BD13D95F8F0096128F /* PBXTextBookmark */ = 12E9C0BD13D95F8F0096128F /* PBXTextBookmark */;
			12EDC2D91376FCB300937D70 /* PBXTextBookmark */ = 12EDC2D91376FCB300937D70 /* PBXTextBookmark */;
			12EE45C013D896210092C48C /* PBXTextBookmark */ = 12EE45C013D896210092C48C /* PBXTextBookmark */;
			12FBE8FA13D89F1700E385CB /* PBXTextBookmark */ = 12FBE8FA13D89F1700E385CB /* PBXTextBookmark */;
		};
		sourceControlManager = 122A5BB51375B61C00795FF0 /* Source Control */;
		userBuildSettings = {
		};
	};
	1208BED013D70B8900694228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0056D3511F3868000754B65 /* cpu.c */;
		name = "cpu.c: 334";
		rLen = 0;
		rLoc = 12156;
		rType = 0;
		vrLen = 895;
		vrLoc = 11619;
	};
	1208BED513D710A600694228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0056D2F11F3868000754B65 /* bootstruct.c */;
		name = "bootstruct.c: 92";
		rLen = 5;
		rLoc = 2965;
		rType = 0;
		vrLen = 799;
		vrLoc = 2489;
	};
	122A5BB51375B61C00795FF0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	122A5BB61375B61C00795FF0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	122A5BCA1375C49300795FF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0056D3A11F3868000754B65 /* device_tree.h */;
		name = "device_tree.h: 1";
		rLen = 72;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	122A5BCB1375C49300795FF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0056D3711F3868000754B65 /* device_inject.c */;
		name = "device_inject.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 1448;
	};
	1237560213D81EE60027F8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0056D2711F3868000754B65 /* acpi_patcher.h */;
		name = "acpi_patcher.h: 12";
		rLen = 8;
		rLoc = 238;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	1237560613D81EE60027F8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0056D5B11F3868000754B65 /* pci.c */;
		name = "pci.c: 132";
		rLen = 0;
		rLoc = 2891;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	1237560713D81EE60027F8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0056D5D11F3868000754B65 /* pci_root.c */;
		name = "pci_root.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 1620;
	};
	1237560813D81EE60027F8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0056D5E11F3868000754B65 /* pci_root.h */;
		name = "pci_root.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	1237560913D81EE60027F8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0056D5C11F3868000754B65 /* pci.h */;
		name = "pci.h: 28";
		rLen = 8;
		rLoc = 388;
		rType = 0;
		vrLen = 575;
		vrLoc = 276;
	};
	1237560A13D81EE60027F8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0056CF611F3868000754B65 /* boot.c */;
		name = "boot.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1039;
		vrLoc = 3039;
	};
	1237560D13D81EE60027F8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0056CF711F3868000754B65 /* boot.h */;
		name = "boot.h: 167";
		rLen = 0;
		rLoc = 5686;
		rType = 0;
		vrLen = 637;
		vrLoc = 5182;
	};
	1237561D13D823130027F8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0056D2511F3868000754B65 /* acpi.h */;
		name = "acpi.h: 36";
		rLen = 11;
		rLoc = 880;
		rType = 0;
		vrLen = 774;
		vrLoc = 477;
	};
	12375A2913D82FD80027F8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012E60FA137AC68F00E35218 /* smbios_getters.h */;
		name = "smbios_getters.h: 45";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1171;
		vrLoc = 362;
	};
	12375A3C13D831AB0027F8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0056D3F11F3868000754B65 /* fake_efi.c */;
		name = "fake_efi.c: 502";
		rLen = 9;
		rLoc = 21173;
		rType = 0;
		vrLen = 1037;
		vrLoc = 20605;
	};
	1282533913D96A7000820E2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DBAFD1513B0D21E0047ED33 /* modules.h */;
		name = "modules.h: 90";
		rLen = 10;
		rLoc = 2190;
		rType = 0;
		vrLen = 1131;
		vrLoc = 1781;
	};
	1284EEE713D6F35E00A6BE87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0056D6111F3868000754B65 /* platform.h */;
		name = "platform.h: 139";
		rLen = 12;
		rLoc = 4643;
		rType = 0;
		vrLen = 1184;
		vrLoc = 3805;
	};
	1284EEF913D6F95000A6BE87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0056D6011F3868000754B65 /* platform.c */;
		name = "platform.c: 72";
		rLen = 10;
		rLoc = 1725;
		rType = 0;
		vrLen = 1026;
		vrLoc = 786;
	};
	128EB70A13D31D3900E0DA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0056D6A11F3868000754B65 /* stringTable.c */;
		name = "stringTable.c: 600";
		rLen = 20;
		rLoc = 12150;
		rType = 0;
		vrLen = 456;
		vrLoc = 12099;
	};
	128EB70B13D31D3900E0DA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0056D7F11F3868000754B65 /* CREDITS */;
		name = "CREDITS: 11";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	128EC26913D3427400E0DA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0056D2A11F3868000754B65 /* ati.c */;
		name = "ati.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 29881;
	};
	128EC27313D3442900E0DA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0056D3611F3868000754B65 /* cpu.h */;
		name = "cpu.h: 28";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 1382;
		vrLoc = 997;
	};
	12BFD73713D6E2DD00065808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0056D6811F3868000754B65 /* spd.c */;
		name = "spd.c: 279";
		rLen = 0;
		rLoc = 8418;
		rType = 0;
		vrLen = 496;
		vrLoc = 8297;
	};
	12D15FC013D35DFB00ABAAF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0056D4011F3868000754B65 /* fake_efi.h */;
		name = "fake_efi.h: 19";
		rLen = 12;
		rLoc = 550;
		rType = 0;
		vrLen = 571;
		vrLoc = 66;
	};
	12D15FE813D3634F00ABAAF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0056D6511F3868000754B65 /* SMBIOS.h */;
		name = "SMBIOS.h: 72";
		rLen = 15;
		rLoc = 2060;
		rType = 0;
		vrLen = 453;
		vrLoc = 1863;
	};
	12D3CA3313D99147002669E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012E60F8137AC68F00E35218 /* smbios_decode.c */;
		name = "smbios_decode.c: 12";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	12D3CA3413D99147002669E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012E60FB137AC68F00E35218 /* smbios.c */;
		rLen = 4;
		rLoc = 30338;
		rType = 0;
	};
	12D3CA3513D99147002669E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012E60FB137AC68F00E35218 /* smbios.c */;
		name = "smbios.c: 921";
		rLen = 4;
		rLoc = 30338;
		rType = 0;
		vrLen = 992;
		vrLoc = 29980;
	};
	12E9C0AA13D95C2F0096128F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DBAFD1413B0D21E0047ED33 /* modules.c */;
		name = "modules.c: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	12E9C0BD13D95F8F0096128F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 012E60F9137AC68F00E35218 /* smbios_getters.c */;
		name = "smbios_getters.c: 478";
		rLen = 0;
		rLoc = 13004;
		rType = 0;
		vrLen = 1105;
		vrLoc = 12611;
	};
	12EDC2D91376FCB300937D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0056D3911F3868000754B65 /* device_tree.c */;
		name = "device_tree.c: 311";
		rLen = 12;
		rLoc = 7927;
		rType = 0;
		vrLen = 553;
		vrLoc = 7917;
	};
	12EE45C013D896210092C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0056D5F11F3868000754B65 /* pci_setup.c */;
		name = "pci_setup.c: 9";
		rLen = 13;
		rLoc = 139;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	12FBE8FA13D89F1700E385CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0056D2611F3868000754B65 /* acpi_patcher.c */;
		name = "acpi_patcher.c: 19";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	1D2A1AF513743A2600787720 /* bootargs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2483}}";
			sepNavSelRange = "{4920, 12}";
			sepNavVisRange = "{2870, 1046}";
		};
	};
	6DBAFD1413B0D21E0047ED33 /* modules.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 14664}}";
			sepNavSelRange = "{8839, 10}";
			sepNavVisRange = "{10472, 1003}";
		};
	};
	6DBAFD1513B0D21E0047ED33 /* modules.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1495}}";
			sepNavSelRange = "{2190, 10}";
			sepNavVisRange = "{1781, 1131}";
		};
	};
	6DBAFD6C13B0D4590047ED33 /* IOAudioDebug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 728}}";
			sepNavSelRange = "{1000, 13}";
			sepNavVisRange = "{75, 1186}";
		};
	};
	B0056CF611F3868000754B65 /* boot.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 10192}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3039, 1039}";
		};
	};
	B0056CF711F3868000754B65 /* boot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 3692}}";
			sepNavSelRange = "{5686, 0}";
			sepNavVisRange = "{5182, 637}";
		};
	};
	B0056D0611F3868000754B65 /* options.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 19045}}";
			sepNavSelRange = "{33700, 15}";
			sepNavVisRange = "{33298, 1038}";
		};
	};
	B0056D0711F3868000754B65 /* picopng.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 14872}}";
			sepNavSelRange = "{59, 6}";
			sepNavVisRange = "{0, 1312}";
		};
	};
	B0056D2511F3868000754B65 /* acpi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2067}}";
			sepNavSelRange = "{1851, 18}";
			sepNavVisRange = "{1683, 831}";
		};
	};
	B0056D2611F3868000754B65 /* acpi_patcher.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 17602}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 517}";
			sepNavWindowFrame = "{{15, 60}, {889, 813}}";
		};
	};
	B0056D2711F3868000754B65 /* acpi_patcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 520}}";
			sepNavSelRange = "{238, 8}";
			sepNavVisRange = "{0, 570}";
		};
	};
	B0056D2A11F3868000754B65 /* ati.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 17433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{29881, 507}";
		};
	};
	B0056D2F11F3868000754B65 /* bootstruct.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2873}}";
			sepNavSelRange = "{2809, 15}";
			sepNavVisRange = "{2589, 754}";
		};
	};
	B0056D3511F3868000754B65 /* cpu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 7306}}";
			sepNavSelRange = "{19660, 16}";
			sepNavVisRange = "{19109, 1455}";
		};
	};
	B0056D3611F3868000754B65 /* cpu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 2054}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{997, 1382}";
		};
	};
	B0056D3711F3868000754B65 /* device_inject.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 4706}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{528, 744}";
		};
	};
	B0056D3911F3868000754B65 /* device_tree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 7111}}";
			sepNavSelRange = "{7927, 12}";
			sepNavVisRange = "{7917, 553}";
		};
	};
	B0056D3A11F3868000754B65 /* device_tree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 806}}";
			sepNavSelRange = "{0, 72}";
			sepNavVisRange = "{0, 498}";
		};
	};
	B0056D3F11F3868000754B65 /* fake_efi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 10959}}";
			sepNavSelRange = "{30123, 16}";
			sepNavVisRange = "{29334, 1164}";
		};
	};
	B0056D4011F3868000754B65 /* fake_efi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 414}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	B0056D5011F3868000754B65 /* misc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1573}}";
			sepNavSelRange = "{3459, 15}";
			sepNavVisRange = "{2916, 614}";
		};
	};
	B0056D5B11F3868000754B65 /* pci.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2730}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	B0056D5C11F3868000754B65 /* pci.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 12545}}";
			sepNavSelRange = "{388, 8}";
			sepNavVisRange = "{276, 575}";
		};
	};
	B0056D5D11F3868000754B65 /* pci_root.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1620, 667}";
		};
	};
	B0056D5E11F3868000754B65 /* pci_root.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	B0056D5F11F3868000754B65 /* pci_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1313}}";
			sepNavSelRange = "{139, 13}";
			sepNavVisRange = "{0, 531}";
		};
	};
	B0056D6011F3868000754B65 /* platform.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 975}}";
			sepNavSelRange = "{1417, 13}";
			sepNavVisRange = "{1075, 800}";
		};
	};
	B0056D6111F3868000754B65 /* platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2535}}";
			sepNavSelRange = "{4733, 8}";
			sepNavVisRange = "{3858, 1132}";
		};
	};
	B0056D6211F3868000754B65 /* saio_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2977}}";
			sepNavSelRange = "{5783, 15}";
			sepNavVisRange = "{5057, 1323}";
		};
	};
	B0056D6511F3868000754B65 /* SMBIOS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 6305}}";
			sepNavSelRange = "{4247, 9}";
			sepNavVisRange = "{3612, 875}";
		};
	};
	B0056D6811F3868000754B65 /* spd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 5343}}";
			sepNavSelRange = "{8418, 0}";
			sepNavVisRange = "{8297, 496}";
		};
	};
	B0056D6A11F3868000754B65 /* stringTable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 10153}}";
			sepNavSelRange = "{12150, 20}";
			sepNavVisRange = "{12099, 456}";
		};
	};
	B0056D7111F3868000754B65 /* usb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 4251}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{4431, 1126}";
		};
	};
	B0056D7411F3868000754B65 /* xml.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 15561}}";
			sepNavSelRange = "{9431, 7}";
			sepNavVisRange = "{9086, 897}";
		};
	};
	B0056D7F11F3868000754B65 /* CREDITS */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 442}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	B0056D8111F3868000754B65 /* CHANGES */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 949}}";
			sepNavSelRange = "{3609, 4}";
			sepNavVisRange = "{2547, 2088}";
		};
	};
	D28A88AD04BDD90700651E21 /* Chameleon */ = {
		activeExec = 0;
	};
}
