Chameleon 2.0-RC5 (svn-r1093) [2011-06-30 11:39:59]
msr(295): ia32_perf_stat 0x06000815
max: 8 current: 8
CPU: Brand String:             Genuine Intel(R) CPU           U1300  @ 1.06GHz
CPU: Vendor/Family/ExtFamily:  0x756e6547/0x6/0x0
CPU: Model/ExtModel/Stepping:  0xe/0x0/0x8
CPU: MaxCoef/CurrCoef:         0x8/0x8
CPU: MaxDiv/CurrDiv:           0x0/0x0
CPU: TSCFreq:                  1064MHz
CPU: FSBFreq:                  133MHz
CPU: CPUFreq:                  1064MHz
CPU: NoCores/NoThreads:        1/1
CPU: Features:                 0x0000030f
Read HFS+ file: [hd(0,3)/Extra/com.apple.Boot.plist] 501 bytes.
Attempting to read GPT
Read GPT
Reading GPT partition 1, type C12A7328-F81F-11D2-BA4B-00A0C93EC93B
Reading GPT partition 2, type 48465300-0000-11AA-AA11-00306543ECAC
Reading GPT partition 3, type 48465300-0000-11AA-AA11-00306543ECAC
Module 'Symbols.dylib' by 'Chameleon' Loaded.
	Description: Chameleon symbols for linking
	Version: 0
	Compat:  0
Read HFS+ file: [hd(0,3)/Extra/modules/Resolution.dylib] 22376 bytes.
Module 'Resolution.dylib' by 'Unknown' Loaded.
	Description: 
	Version: 0
	Compat:  0
Buffer location: 0x1000EB0E status: 0
0x00 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x00 0x30 0x64 0xE2 0x58 0x31 0x32 0x39 0x35 
0xFF 0xFF 0xFF 0x00 0x64 0x58 0x32 0x35 0x11 0x03 0x1A 0x78 0x87 0x99 0x4F 0x26 
0xFF 0xFF 0x30 0x58 0x39 0x11 0x80 0x78 0xAE 0x4F 0x22 0x00 0x01 0x01 0x01 0x01 
0xFF 0x00 0x58 0x35 0x03 0x78 0x99 0x26 0x00 0x01 0x01 0x01 0x01 0x1C 0x20 0x30 
0xFF 0x64 0x39 0x03 0x0A 0x4F 0x54 0x01 0x01 0x01 0x2A 0x20 0x22 0x00 0x00 0x00 
0xFF 0x58 0x11 0x78 0x4F 0x00 0x01 0x01 0x01 0x20 0x00 0x18 0x00 0x00 0x00 0x47 
0xFF 0x32 0x80 0x99 0x54 0x01 0x01 0x1C 0x10 0x00 0x00 0x00 0x00 0x39 0x45 0xFE 
0x00 0x35 0x78 0x26 0x01 0x01 0x1C 0x30 0x18 0x00 0x00 0x47 0x31 0xFE 0xA9 0xE9 
getResolution: 1280x800x32
Read HFS+ file: [hd(0,3)/Extra/Themes/Default/theme.plist] 2787 bytes.
Read HFS+ file: [hd(0,3)/Extra/Themes/Default/background.png] 966 bytes.
Read HFS+ file: [hd(0,3)/Extra/Themes/Default/logo.png] 37244 bytes.
Read HFS+ file: [hd(0,3)/Extra/Themes/Default/device_generic.png] 22700 bytes.
Read HFS+ file: [hd(0,3)/Extra/Themes/Default/device_generic_o.png] 22748 bytes.
Read HFS+ file: [hd(0,3)/Extra/Themes/Default/device_hfsplus.png] 25968 bytes.
Read HFS+ file: [hd(0,3)/Extra/Themes/Default/device_hfsplus_o.png] 25971 bytes.
Read HFS+ file: [hd(0,3)/Extra/Themes/Default/device_hfsraid.png] 26603 bytes.
Read HFS+ file: [hd(0,3)/Extra/Themes/Default/device_hfsraid_o.png] 26565 bytes.
Read HFS+ file: [hd(0,3)/Extra/Themes/Default/device_ext3.png] 25554 bytes.
Read HFS+ file: [hd(0,3)/Extra/Themes/Default/device_ext3_o.png] 25561 bytes.
Read HFS+ file: [hd(0,3)/Extra/Themes/Default/device_fat.png] 24399 bytes.
Read HFS+ file: [hd(0,3)/Extra/Themes/Default/device_fat_o.png] 24429 bytes.
Read HFS+ file: [hd(0,3)/Extra/Themes/Default/device_fat16.png] 13605 bytes.
Read HFS+ file: [hd(0,3)/Extra/Themes/Default/device_fat32.png] 12713 bytes.
Read HFS+ file: [hd(0,3)/Extra/Themes/Default/device_ntfs.png] 27227 bytes.
Read HFS+ file: [hd(0,3)/Extra/Themes/Default/device_ntfs_o.png] 27197 bytes.
Read HFS+ file: [hd(0,3)/Extra/Themes/Default/device_cdrom.png] 23564 bytes.
Read HFS+ file: [hd(0,3)/Extra/Themes/Default/device_cdrom_o.png] 22930 bytes.
Read HFS+ file: [hd(0,3)/Extra/Themes/Default/device_selection.png] 454 bytes.
Read HFS+ file: [hd(0,3)/Extra/Themes/Default/device_scroll_prev.png] 4566 bytes.
Read HFS+ file: [hd(0,3)/Extra/Themes/Default/device_scroll_next.png] 4381 bytes.
Read HFS+ file: [hd(0,3)/Extra/Themes/Default/menu_boot.png] 182 bytes.
Read HFS+ file: [hd(0,3)/Extra/Themes/Default/menu_verbose.png] 182 bytes.
Read HFS+ file: [hd(0,3)/Extra/Themes/Default/menu_ignore_caches.png] 182 bytes.
Read HFS+ file: [hd(0,3)/Extra/Themes/Default/menu_single_user.png] 182 bytes.
Read HFS+ file: [hd(0,3)/Extra/Themes/Default/menu_memory_info.png] 180 bytes.
Read HFS+ file: [hd(0,3)/Extra/Themes/Default/menu_video_info.png] 180 bytes.
Read HFS+ file: [hd(0,3)/Extra/Themes/Default/menu_help.png] 180 bytes.
Read HFS+ file: [hd(0,3)/Extra/Themes/Default/menu_verbose_disabled.png] 187 bytes.
Read HFS+ file: [hd(0,3)/Extra/Themes/Default/menu_ignore_caches_disabled.png] 187 bytes.
Read HFS+ file: [hd(0,3)/Extra/Themes/Default/menu_single_user_disabled.png] 187 bytes.
Read HFS+ file: [hd(0,3)/Extra/Themes/Default/menu_selection.png] 236 bytes.
Read HFS+ file: [hd(0,3)/Extra/Themes/Default/progress_bar.png] 349 bytes.
Read HFS+ file: [hd(0,3)/Extra/Themes/Default/progress_bar_background.png] 179 bytes.
Read HFS+ file: [hd(0,3)/Extra/Themes/Default/text_scroll_prev.png] 632 bytes.
Read HFS+ file: [hd(0,3)/Extra/Themes/Default/text_scroll_next.png] 650 bytes.
Read HFS+ file: [hd(0,3)/Extra/Themes/Default/font_console.png] 3499 bytes.
Read HFS+ file: [hd(0,3)/Extra/Themes/Default/font_small.png] 5525 bytes.
Read HFS+ file: [hd(1,2)/Extra/com.apple.Boot.plist] 430 bytes.
Setting boot-uuid to: C9572FBE-7EC5-3A39-AAFE-FE70FA7E936C
Read HFS+ file: [hd(1,2)/System/Library/CoreServices/SystemVersion.plist] 479 bytes.
Hibernate image is too old by 12581828 seconds. Use ForceWake=y to override
Loading Darwin 10.6
Loading kernel mach_kernel
Read HFS+ file: [hd(1,2)/mach_kernel] 4096 bytes.
Read HFS+ file: [hd(1,2)/mach_kernel] 7454537 bytes.
LoadDrivers: Loading from [/System/Library/Caches/com.apple.kext.caches/Startup/Extensions.mkext]
Read HFS+ file: [hd(1,2)/System/Library/Caches/com.apple.kext.caches/Startup/Extensions.mkext] 4096 bytes.
Read HFS+ file: [hd(1,2)/System/Library/Caches/com.apple.kext.caches/Startup/Extensions.mkext] 4378724 bytes.
Read HFS+ file: [hd(1,2)/DSDT.aml] 19823 bytes.
Using PCI-Root-UID value: 0
Read HFS+ file: [hd(1,2)/Extra/smbios.plist] 894 bytes.
SMBus CmdReg: 0x101
Scanning SMBus [8086:27da], mmio: 0x0, ioport: 0x10c0, hostc: 0x3
SPD[0] (size): 255 @0x50
SPD[0] (size): 128 @0x51
Slot: 1 Type 19 2048MB (DDR2 SDRAM) 800MHz Vendor=Hynix Semiconductor
      PartNo=HYMP125S64CP8-S6AA SerialNo=00007290
SPD[0] (size): 255 @0x52
SPD[0] (size): 255 @0x53
SPD[0] (size): 255 @0x54
SPD[0] (size): 255 @0x55
SPD[0] (size): 255 @0x56
SPD[0] (size): 255 @0x57
CPU is Genuine Intel(R) CPU           U1300  @ 1.06GHz, family 0x6, model 0xe

Type: 218, Length: 251, Handle: 0xda00
Type: 218, Length: 251, Handle: 0xda01
Type: 218, Length: 251, Handle: 0xda02
Type: 0, Length: 24, Handle: 0x0
BIOSInformation:
	vendor: Apple Inc.
	version: MB11.88Z.006C.B05.0802291410
	releaseDate: 2/29/2008

Type: 1, Length: 27, Handle: 0x100
SystemInformation:
	manufacturer: Apple Inc.
	productName: MacBook1,1
	version: 1.1
	serialNumber: W88033AKY51
	uuid: 44454C4C-3800-1057-8036-C7C04F4E324A
	wakeupReason: 0x6
	skuNumber: bì
	family: MacBook

Type: 2, Length: 9, Handle: 0x200
BaseBoard:
	manufacturer: Apple Computer, Inc.
	product: Mac-F42C88C8
	version: bì
	serialNumber: .G8W6N2J.CN129616B63703.
	assetTagNumber: bì
	locationInChassis: 
	boardType: 0x65

Type: 3, Length: 13, Handle: 0x300
SystemEnclosure:
	manufacturer: Dell Inc.
	type: 8
	version: bì
	serialNumber: G8W6N2J
	assetTagNumber: bì

Type: 126, Length: 13, Handle: 0x301
Type: 4, Length: 40, Handle: 0x400
ProcessorInformation:
	socketDesignation: Microprocessor
	processorType: 3
	processorFamily: 0xB9
	manufacturer: Intel
	processorID: 0x6E8
	processorVersion: bì
	externalClock: 133MHz
	maximumClock: 1064MHz
	currentClock: 1066MHz
	serialNumber: bì
	assetTag: bì
	partNumber: bì

Type: 7, Length: 19, Handle: 0x700
Type: 7, Length: 19, Handle: 0x701
Type: 126, Length: 9, Handle: 0x800
Type: 126, Length: 9, Handle: 0x801
Type: 126, Length: 9, Handle: 0x803
Type: 8, Length: 9, Handle: 0x804
Type: 126, Length: 9, Handle: 0x805
Type: 8, Length: 9, Handle: 0x806
Type: 126, Length: 9, Handle: 0x808
Type: 8, Length: 9, Handle: 0x809
Type: 126, Length: 9, Handle: 0x80a
Type: 8, Length: 9, Handle: 0x80b
Type: 8, Length: 9, Handle: 0x80c
Type: 8, Length: 9, Handle: 0x80d
Type: 9, Length: 13, Handle: 0x900
Type: 126, Length: 13, Handle: 0x902
Type: 10, Length: 6, Handle: 0xa00
Type: 10, Length: 6, Handle: 0xa01
Type: 11, Length: 5, Handle: 0xb00
Type: 13, Length: 22, Handle: 0xd00
Type: 16, Length: 15, Handle: 0x1000
Type: 17, Length: 27, Handle: 0x1100
MemoryDevice:
	deviceLocator: System Board Memory
	bankLocator: bì
	memoryType: DDR SDRAM
	memorySpeed: 533MHz
	manufacturer: N/A
	serialNumber: N/A
	assetTag: bì
	partNumber: N/A

Type: 17, Length: 27, Handle: 0x1101
MemoryDevice:
	deviceLocator: DIMM_B
	bankLocator: bì
	memoryType: DDR2 SDRAM
	memorySpeed: 800MHz
	manufacturer: Hynix Semiconductor
	serialNumber: 00007290
	assetTag: 410833
	partNumber: HYMP125S64CP8-S6AA

Type: 19, Length: 15, Handle: 0x1300
Type: 19, Length: 15, Handle: 0x1301
Type: 20, Length: 19, Handle: 0x1400
Type: 20, Length: 19, Handle: 0x1401
Type: 20, Length: 19, Handle: 0x1402
Type: 21, Length: 7, Handle: 0x1500
Type: 22, Length: 26, Handle: 0x1600
Type: 126, Length: 26, Handle: 0x1602
Type: 27, Length: 12, Handle: 0x1b00
Type: 28, Length: 20, Handle: 0x1c00
Type: 32, Length: 11, Handle: 0x2000
Type: 176, Length: 5, Handle: 0xb000
Type: 177, Length: 12, Handle: 0xb100
Type: 178, Length: 6, Handle: 0xb200
Type: 208, Length: 10, Handle: 0xd000
Type: 126, Length: 12, Handle: 0xd100
Type: 126, Length: 12, Handle: 0xd200
Type: 211, Length: 13, Handle: 0xd300
Type: 216, Length: 9, Handle: 0xd800
Type: 217, Length: 8, Handle: 0xd900
Type: 219, Length: 9, Handle: 0xdb01
Type: 126, Length: 9, Handle: 0xdb80
Type: 126, Length: 9, Handle: 0xdb81
Type: 129, Length: 8, Handle: 0x8100
Type: 220, Length: 22, Handle: 0xdc00
Type: 221, Length: 19, Handle: 0xdd00
Type: 212, Length: 47, Handle: 0xd400
Type: 222, Length: 13, Handle: 0xde00
Type: 131, Length: 6, Handle: 0xde00
AppleProcessorType:
	ProcessorType: 0x201

Type: 127, Length: 4, Handle: 0xde01

Customizing SystemID with : 44454c4c-3800-1057-8036-c7c04f4e324a
efi_inject_get_devprop_string NULL trying stringdata
Read HFS+ file: [hd(1,2)/DSDT.aml] 19823 bytes.
ACPI table not found: SSDT.aml
FADT: Restart Fix applied!
FADT: Using custom DSDT!
Starting Darwin x86

