# ---------------------------------------------
# Chameleon Optional Settings List.
# ---------------------------------------------
# Add boot options or kernel flags to the bottom of this file.
# They will appear under the package installer's Settings menu
# in a sub menu named with the filename of this file.
# Use one file or many files - it's flexible to make it easy
# to group different options under separate sub menus.
# ---------------------------------------------
# To add boot option: Structure is:
#     type@name:key=value
# example1: Bool@InstantMenu:Instant Menu=Yes
# example2: Text@1024x600x32:Graphics Mode=1024x600x32
# example3: List@Npci:Kernel Flags=npci=0x2000
# ---------------------------------------------
# type can be: Bool, Text or List
# ---------------------------------------------
# The package installer has a setting which controls what
# the user is allowed to choose.
# A) User can select every option from the list.
# B) User can select only one of the options from the list.
# Set Exclusive=False for A, or Exclusive=True for B.
#
Exclusive=True
# ---------------------------------------------
# Note: There must be a carriage return at end of last line
# ---------------------------------------------
Text@IntelSkylakex00:IntelSklFB=0
Text@IntelSkylakex01:IntelSklFB=1
Text@IntelSkylakex02:IntelSklFB=2
Text@IntelSkylakex03:IntelSklFB=3
Text@IntelSkylakex04:IntelSklFB=4
Text@IntelSkylakex05:IntelSklFB=5
Text@IntelSkylakex06:IntelSklFB=6
Text@IntelSkylakex07:IntelSklFB=7
Text@IntelSkylakex08:IntelSklFB=8
Text@IntelSkylakex09:IntelSklFB=9
Text@IntelSkylakex10:IntelSklFB=10
Text@IntelSkylakex11:IntelSklFB=11
