# ---------------------------------------------
# Chameleon boot options list. 
# Structure is name:key=value
# Note: There must be a carriage return at end of last line
# ---------------------------------------------
Exclusive=False
# ---------------------------------------------
arch:arch=i386
EHCIacquire:EHCIacquire=Yes
EthernetBuiltIn:EthernetBuiltIn=Yes
ForceHPET:ForceHPET=Yes
ForceWake:ForceWake=Yes
RestartFix:RestartFix=No
UHCIreset:UHCIreset=Yes
UseMemDetect:UseMemDetect=No
UseKernelCache:UseKernelCache=Yes
Wake:Wake=Yes
