# ---------------------------------------------
# Chameleon boot options list. 
# Structure is name:key=value
# Note: There must be a carriage return at end of last line
# ---------------------------------------------
Exclusive=False
# ---------------------------------------------CSTUsingSystemIO:CSTUsingSystemIO=Yes
DropSSDT:DropSSDT=Yes
EnableC2State:EnableC2State=Yes
EnableC3State:EnableC3State=Yes
EnableC4State:EnableC4State=Yes
GenerateCStates:GenerateCStates=Yes
GeneratePStates:GeneratePStates=Yes
