{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;\red65\green78\blue255;\red255\green0\blue9;}
\margl1440\margr1440\vieww11660\viewh12980\viewkind0
\pard\ri0\qc

\f0\b\fs72 \cf0 Chameleon
\fs50 \

\fs26 v%CHAMELEONVERSION% r%CHAMELEONREVISION%
\fs50 \
\pard\ri0

\fs26 \cf0 \
\pard\ri0\qc

\fs50 \cf2 %CHAMELEONSTAGE%\
\pard\ri0\qc

\fs28 \cf3 (Beta test installer - blackosx branch)
\fs26 \cf0 \
\pard\ri0
\cf0 \
\pard\ri0

\f1 \cf0 \uc0\u24320 \u21457 \'aa\'cc
\f0  : %DEVELOP%\
\

\f1 \'b7\'50\uc0\u35874 
\f0  : %CREDITS%\
\pard\tx360\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0\fs30 \cf0 \
\pard\ri0

\f1\b\fs26 \cf0 \'ab\'ca\uc0\u35013 \'aa\'cc 
\f0 : %PKGDEV%
\b0\fs30 \
\pard\tx360\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\fs26 \cf0 Copyright \'a9 2011}